<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="340" id="KGk-i7-Jjw" customClass="OrderListingTableViewCell" customModule="febys" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="396" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p49-lw-LRj">
                        <rect key="frame" x="21" y="20" width="354" height="76"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lo4-f1-mKF" userLabel="Header View">
                                <rect key="frame" x="16" y="16" width="322" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="71n-YQ-KMC" userLabel="Order Detail Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="4ct-OW-nza">
                                                <rect key="frame" x="0.0" y="0.0" width="322" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fT-qh-gMd">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="18"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                        <color key="textColor" name="GrayMainColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FT133659380093" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6J-pZ-bNI" customClass="FebysLabel" customModule="febys" customModuleProvider="target">
                                                        <rect key="frame" x="211" y="0.0" width="111" height="18"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                        <color key="textColor" name="BlackMainColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="g2H-34-bx4"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="pEm-ek-THf">
                                                <rect key="frame" x="0.0" y="26" width="322" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Date &amp; Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWa-dF-LID">
                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="18"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                        <color key="textColor" name="GrayMainColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="May 18.2021-12:49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E6-a0-Ff0" customClass="FebysLabel" customModule="febys" customModuleProvider="target">
                                                        <rect key="frame" x="201" y="0.0" width="121" height="18"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                        <color key="textColor" name="BlackMainColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="BYm-QS-FwH"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="71n-YQ-KMC" secondAttribute="trailing" id="Ub0-SG-bqT"/>
                                    <constraint firstItem="71n-YQ-KMC" firstAttribute="top" secondItem="lo4-f1-mKF" secondAttribute="top" id="p6S-0l-kP8"/>
                                    <constraint firstAttribute="bottom" secondItem="71n-YQ-KMC" secondAttribute="bottom" id="r3Z-TN-ICM"/>
                                    <constraint firstItem="71n-YQ-KMC" firstAttribute="leading" secondItem="lo4-f1-mKF" secondAttribute="leading" id="zEt-F8-HRt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lo4-f1-mKF" firstAttribute="leading" secondItem="p49-lw-LRj" secondAttribute="leading" constant="16" id="B9E-Z3-DzE"/>
                            <constraint firstItem="lo4-f1-mKF" firstAttribute="top" secondItem="p49-lw-LRj" secondAttribute="top" constant="16" id="Hlf-mb-Lv5"/>
                            <constraint firstAttribute="bottom" secondItem="lo4-f1-mKF" secondAttribute="bottom" constant="16" id="NVb-CM-A3e"/>
                            <constraint firstAttribute="trailing" secondItem="lo4-f1-mKF" secondAttribute="trailing" constant="16" id="WL7-YB-Rs1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="MildGreyColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="p49-lw-LRj" secondAttribute="bottom" id="1XU-hG-dgL"/>
                    <constraint firstItem="p49-lw-LRj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="25f-2k-1W4"/>
                    <constraint firstAttribute="trailing" secondItem="p49-lw-LRj" secondAttribute="trailing" constant="21" id="8Ee-cS-qLb"/>
                    <constraint firstItem="p49-lw-LRj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="bsE-ft-6Db"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="orderDateAndTimeLabel" destination="0E6-a0-Ff0" id="rO4-Ae-Jnt"/>
                <outlet property="orderIDLabel" destination="s6J-pZ-bNI" id="Iw5-KZ-lFr"/>
            </connections>
            <point key="canvasLocation" x="5.7971014492753632" y="208.25892857142856"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="0E6-a0-Ff0">
            <size key="intrinsicContentSize" width="121" height="16"/>
        </designable>
        <designable name="s6J-pZ-bNI">
            <size key="intrinsicContentSize" width="111" height="16"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="BlackMainColor">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayMainColor">
            <color red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MildGreyColor">
            <color red="0.88235294117647056" green="0.89803921568627454" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
