<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3hl-yL-NtN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Account-->
        <scene sceneID="lVD-BO-DYX">
            <objects>
                <viewController id="3hl-yL-NtN" customClass="AccountViewController" customModule="febys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TxC-L0-epy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnF-v4-g03">
                                <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lvR-Ud-8cx">
                                        <rect key="frame" x="21" y="13.5" width="372" height="38.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aVT-9I-EQ9">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="38.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" text="Hillary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="jQF-l2-ig5" customClass="FebysLabel" customModule="febys" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="38.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="32"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                <real key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="packagestar" translatesAutoresizingMaskIntoConstraints="NO" id="0x5-DY-rhU">
                                                        <rect key="frame" x="100" y="4" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="3tp-RB-rym"/>
                                                            <constraint firstAttribute="height" constant="30" id="H1e-tn-Ssg"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="YMP-cz-NEP">
                                                <rect key="frame" x="331.5" y="6" width="40.5" height="26"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imN-L8-MjI" customClass="FebysLabel" customModule="febys" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="6.5" width="9" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA2-OI-OZi" customClass="FebysButton" customModule="febys" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="0.0" width="25.5" height="26"/>
                                                        <state key="normal" image="shopIcon"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lvR-Ud-8cx" secondAttribute="trailing" constant="21" id="AMt-Eo-K6v"/>
                                    <constraint firstAttribute="height" constant="65" id="CRp-kv-9Xn"/>
                                    <constraint firstItem="lvR-Ud-8cx" firstAttribute="leading" secondItem="lnF-v4-g03" secondAttribute="leading" constant="21" id="Le9-MR-M73"/>
                                    <constraint firstItem="lvR-Ud-8cx" firstAttribute="centerY" secondItem="lnF-v4-g03" secondAttribute="centerY" id="mSD-7Y-xMq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="iFC-Im-GNv">
                                <rect key="frame" x="0.0" y="109" width="414" height="704"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="3hl-yL-NtN" id="Ngj-kw-jfE"/>
                                    <outlet property="delegate" destination="3hl-yL-NtN" id="BfP-Q0-jnr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="38k-hW-uKf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lnF-v4-g03" firstAttribute="trailing" secondItem="38k-hW-uKf" secondAttribute="trailing" id="1c2-IM-5F9"/>
                            <constraint firstItem="lnF-v4-g03" firstAttribute="top" secondItem="38k-hW-uKf" secondAttribute="top" id="AU4-7w-FPn"/>
                            <constraint firstItem="38k-hW-uKf" firstAttribute="trailing" secondItem="iFC-Im-GNv" secondAttribute="trailing" id="EMW-eq-yLG"/>
                            <constraint firstItem="lnF-v4-g03" firstAttribute="leading" secondItem="38k-hW-uKf" secondAttribute="leading" id="O90-LZ-B7T"/>
                            <constraint firstItem="iFC-Im-GNv" firstAttribute="top" secondItem="lnF-v4-g03" secondAttribute="bottom" id="Vf5-gb-k2V"/>
                            <constraint firstItem="iFC-Im-GNv" firstAttribute="leading" secondItem="38k-hW-uKf" secondAttribute="leading" id="fQG-tJ-5dD"/>
                            <constraint firstItem="38k-hW-uKf" firstAttribute="bottom" secondItem="iFC-Im-GNv" secondAttribute="bottom" id="vcS-7d-yJG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="Account" id="V0c-kS-CuD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cartCountLabel" destination="imN-L8-MjI" id="aaG-Qb-RpJ"/>
                        <outlet property="tableView" destination="iFC-Im-GNv" id="2pX-5L-RyH"/>
                        <outlet property="userName" destination="jQF-l2-ig5" id="4dC-Mz-Pck"/>
                        <outlet property="userSubscriberBadge" destination="0x5-DY-rhU" id="dOa-4u-hwJ"/>
                        <outlet property="viewCartButton" destination="WA2-OI-OZi" id="bLV-Rd-sOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJM-8w-sKp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3659" y="-346"/>
        </scene>
        <!--Voucher View Controller-->
        <scene sceneID="E2p-vq-4AP">
            <objects>
                <viewController storyboardIdentifier="VoucherViewController" hidesBottomBarWhenPushed="YES" id="n5N-7s-fUV" customClass="VoucherViewController" customModule="febys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCk-s5-ifS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4P-tn-VD3">
                                <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUK-tp-irr" customClass="FebysButton" customModule="febys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2bn-Dm-SKc"/>
                                            <constraint firstAttribute="height" constant="50" id="v5r-da-SbP"/>
                                        </constraints>
                                        <state key="normal" image="back-arrow"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="n5N-7s-fUV" eventType="touchUpInside" id="pdB-jE-SqP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vouchers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRM-uc-XH6" customClass="FebysLabel" customModule="febys" customModuleProvider="target">
                                        <rect key="frame" x="173" y="22.5" width="68.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dRM-uc-XH6" firstAttribute="centerY" secondItem="c4P-tn-VD3" secondAttribute="centerY" id="0w1-Kh-Uln"/>
                                    <constraint firstAttribute="height" constant="65" id="2tX-Ql-eTo"/>
                                    <constraint firstItem="kUK-tp-irr" firstAttribute="leading" secondItem="c4P-tn-VD3" secondAttribute="leading" id="5vw-cC-4aH"/>
                                    <constraint firstItem="dRM-uc-XH6" firstAttribute="centerX" secondItem="c4P-tn-VD3" secondAttribute="centerX" id="77W-11-vl8"/>
                                    <constraint firstItem="kUK-tp-irr" firstAttribute="centerY" secondItem="c4P-tn-VD3" secondAttribute="centerY" id="tkH-sk-BcZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Isd-vE-PRg">
                                <rect key="frame" x="0.0" y="109" width="414" height="787"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ER-JT-tbg" customClass="FebysButton" customModule="febys" customModuleProvider="target">
                                <rect key="frame" x="21" y="794" width="372" height="60"/>
                                <color key="backgroundColor" name="BlackMainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="G4j-KE-Bt0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Add Voucher">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a7N-kP-fqc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c4P-tn-VD3" firstAttribute="leading" secondItem="kCk-s5-ifS" secondAttribute="leading" id="8pi-ab-hgd"/>
                            <constraint firstAttribute="trailing" secondItem="c4P-tn-VD3" secondAttribute="trailing" id="ARB-RP-oVL"/>
                            <constraint firstItem="Isd-vE-PRg" firstAttribute="leading" secondItem="a7N-kP-fqc" secondAttribute="leading" id="B8J-KO-w8U"/>
                            <constraint firstItem="Isd-vE-PRg" firstAttribute="top" secondItem="c4P-tn-VD3" secondAttribute="bottom" id="Eh4-am-NrH"/>
                            <constraint firstAttribute="bottom" secondItem="Isd-vE-PRg" secondAttribute="bottom" id="V7s-SH-XtA"/>
                            <constraint firstItem="a7N-kP-fqc" firstAttribute="trailing" secondItem="3ER-JT-tbg" secondAttribute="trailing" constant="21" id="d1s-qf-aaH"/>
                            <constraint firstItem="a7N-kP-fqc" firstAttribute="trailing" secondItem="Isd-vE-PRg" secondAttribute="trailing" id="fTm-hi-mBQ"/>
                            <constraint firstItem="a7N-kP-fqc" firstAttribute="bottom" secondItem="3ER-JT-tbg" secondAttribute="bottom" constant="8" id="glB-g3-uzy"/>
                            <constraint firstItem="3ER-JT-tbg" firstAttribute="leading" secondItem="a7N-kP-fqc" secondAttribute="leading" constant="21" id="wLz-cb-aJb"/>
                            <constraint firstItem="c4P-tn-VD3" firstAttribute="top" secondItem="a7N-kP-fqc" secondAttribute="top" id="xdi-ya-HOi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addVoucherButton" destination="3ER-JT-tbg" id="H2a-6S-UdY"/>
                        <outlet property="tableView" destination="Isd-vE-PRg" id="qNQ-Kr-rn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQr-LJ-x6X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4975" y="-346"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Mgb-Tn-W0q">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" hidesBottomBarWhenPushed="YES" id="UgQ-yA-pe6" customClass="WebViewViewController" customModule="febys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zg-Oj-zH3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sus-F7-Zca" userLabel="NavigationView">
                                <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpm-NR-819" customClass="FebysLabel" customModule="febys" customModuleProvider="target">
                                        <rect key="frame" x="205" y="8" width="4.5" height="49"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93c-le-P1j" customClass="FebysButton" customModule="febys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QEY-qO-60K"/>
                                            <constraint firstAttribute="width" constant="50" id="zx5-6Z-lXs"/>
                                        </constraints>
                                        <state key="normal" image="back-arrow"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="UgQ-yA-pe6" eventType="touchUpInside" id="Zdr-ZI-hct"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="93c-le-P1j" firstAttribute="centerY" secondItem="sus-F7-Zca" secondAttribute="centerY" id="4J8-V8-fmu"/>
                                    <constraint firstItem="Vpm-NR-819" firstAttribute="centerX" secondItem="sus-F7-Zca" secondAttribute="centerX" id="ApU-ay-k3w"/>
                                    <constraint firstAttribute="bottom" secondItem="Vpm-NR-819" secondAttribute="bottom" constant="8" id="T1i-GT-rz5"/>
                                    <constraint firstAttribute="height" constant="65" id="Xhc-Db-1NV"/>
                                    <constraint firstItem="Vpm-NR-819" firstAttribute="centerY" secondItem="sus-F7-Zca" secondAttribute="centerY" id="cTD-cf-aZ8"/>
                                    <constraint firstItem="Vpm-NR-819" firstAttribute="top" secondItem="sus-F7-Zca" secondAttribute="top" constant="8" id="fJC-Qr-UJA"/>
                                    <constraint firstItem="93c-le-P1j" firstAttribute="leading" secondItem="sus-F7-Zca" secondAttribute="leading" id="lsS-Rl-ShC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNn-UU-J4x">
                                <rect key="frame" x="0.0" y="109" width="414" height="787"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wf1-1l-0EX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DNn-UU-J4x" firstAttribute="leading" secondItem="Wf1-1l-0EX" secondAttribute="leading" id="E0J-zg-ucz"/>
                            <constraint firstItem="sus-F7-Zca" firstAttribute="leading" secondItem="Wf1-1l-0EX" secondAttribute="leading" id="GLn-CW-eW9"/>
                            <constraint firstAttribute="bottom" secondItem="DNn-UU-J4x" secondAttribute="bottom" id="J63-3b-8Az"/>
                            <constraint firstItem="DNn-UU-J4x" firstAttribute="top" secondItem="sus-F7-Zca" secondAttribute="bottom" id="PtU-kE-VH5"/>
                            <constraint firstItem="DNn-UU-J4x" firstAttribute="top" secondItem="sus-F7-Zca" secondAttribute="bottom" id="TR9-NS-CPV"/>
                            <constraint firstItem="DNn-UU-J4x" firstAttribute="leading" secondItem="Wf1-1l-0EX" secondAttribute="leading" id="fiZ-FX-n7h"/>
                            <constraint firstItem="DNn-UU-J4x" firstAttribute="trailing" secondItem="Wf1-1l-0EX" secondAttribute="trailing" id="nYi-KX-Zov"/>
                            <constraint firstItem="DNn-UU-J4x" firstAttribute="trailing" secondItem="Wf1-1l-0EX" secondAttribute="trailing" id="qDx-vd-nRb"/>
                            <constraint firstItem="sus-F7-Zca" firstAttribute="top" secondItem="Wf1-1l-0EX" secondAttribute="top" id="u8e-Qu-dPH"/>
                            <constraint firstItem="sus-F7-Zca" firstAttribute="trailing" secondItem="Wf1-1l-0EX" secondAttribute="trailing" id="v2U-wC-8aY"/>
                            <constraint firstItem="DNn-UU-J4x" firstAttribute="top" secondItem="sus-F7-Zca" secondAttribute="bottom" id="zyE-sU-lF3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navbarTitleLabel" destination="Vpm-NR-819" id="OY1-G6-P8o"/>
                        <outlet property="uiView" destination="DNn-UU-J4x" id="21e-va-GQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O97-kR-z2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6301" y="-346"/>
        </scene>
        <!--Profile Setting View Controller-->
        <scene sceneID="bj1-4x-l8V">
            <objects>
                <viewController storyboardIdentifier="ProfileSettingViewController" hidesBottomBarWhenPushed="YES" id="6Ya-ns-BX8" customClass="ProfileSettingViewController" customModule="febys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roO-ss-zbX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cn-Nv-d1P">
                                <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEx-gp-GSv" customClass="FebysButton" customModule="febys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="hAd-wa-Fib"/>
                                            <constraint firstAttribute="height" constant="50" id="vSf-18-3q6"/>
                                        </constraints>
                                        <state key="normal" image="back-arrow"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="6Ya-ns-BX8" eventType="touchUpInside" id="9FZ-Am-5uC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKG-cZ-uLz" customClass="FebysButton" customModule="febys" customModuleProvider="target">
                                        <rect key="frame" x="359" y="11" width="43" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="0qt-fH-kOu"/>
                                            <constraint firstAttribute="width" constant="43" id="Oce-7x-n5C"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="editReview"/>
                                        <state key="selected" image="bigTick"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b93-1K-tQa" customClass="FebysLabel" customModule="febys" customModuleProvider="target">
                                        <rect key="frame" x="143.5" y="23" width="127" height="19.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="b93-1K-tQa" firstAttribute="centerX" secondItem="3Cn-Nv-d1P" secondAttribute="centerX" id="BUp-in-GoV"/>
                                    <constraint firstItem="zEx-gp-GSv" firstAttribute="leading" secondItem="3Cn-Nv-d1P" secondAttribute="leading" id="KoS-LS-yke"/>
                                    <constraint firstItem="nKG-cZ-uLz" firstAttribute="centerY" secondItem="3Cn-Nv-d1P" secondAttribute="centerY" id="V1F-kX-4qU"/>
                                    <constraint firstItem="b93-1K-tQa" firstAttribute="centerY" secondItem="3Cn-Nv-d1P" secondAttribute="centerY" id="Viq-XA-TIe"/>
                                    <constraint firstAttribute="height" constant="65" id="bBI-5V-fWv"/>
                                    <constraint firstItem="zEx-gp-GSv" firstAttribute="centerY" secondItem="3Cn-Nv-d1P" secondAttribute="centerY" id="rmx-BV-Uaz"/>
                                    <constraint firstAttribute="trailing" secondItem="nKG-cZ-uLz" secondAttribute="trailing" constant="12" id="uLr-7U-KeF"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xia-Zi-c4y">
                                <rect key="frame" x="0.0" y="109" width="414" height="677"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chn-HB-soZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="687.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3b-ET-na2">
                                                <rect key="frame" x="151" y="20" width="112" height="112"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="USG-rn-ct1">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="112" id="Lvs-mC-T4u"/>
                                                            <constraint firstAttribute="height" constant="112" id="t2G-7S-oBu"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="56"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crk-kC-JCI" customClass="FebysButton" customModule="febys" customModuleProvider="target">
                                                        <rect key="frame" x="82" y="76" width="34" height="34"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="changeImage"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="USG-rn-ct1" firstAttribute="leading" secondItem="i3b-ET-na2" secondAttribute="leading" id="0av-bq-R0l"/>
                                                    <constraint firstItem="USG-rn-ct1" firstAttribute="leading" secondItem="i3b-ET-na2" secondAttribute="leading" id="3We-cq-3Ow"/>
                                                    <constraint firstItem="crk-kC-JCI" firstAttribute="bottom" secondItem="USG-rn-ct1" secondAttribute="bottom" constant="-2" id="4rS-vi-9K8"/>
                                                    <constraint firstItem="USG-rn-ct1" firstAttribute="top" secondItem="i3b-ET-na2" secondAttribute="top" id="8sx-bF-HCK"/>
                                                    <constraint firstAttribute="trailing" secondItem="USG-rn-ct1" secondAttribute="trailing" id="L8l-oN-72p"/>
                                                    <constraint firstAttribute="trailing" secondItem="USG-rn-ct1" secondAttribute="trailing" id="hHj-sh-tfv"/>
                                                    <constraint firstItem="USG-rn-ct1" firstAttribute="top" secondItem="i3b-ET-na2" secondAttribute="top" id="ktf-dz-tk1"/>
                                                    <constraint firstAttribute="bottom" secondItem="USG-rn-ct1" secondAttribute="bottom" id="oVl-Dr-j7h"/>
                                                    <constraint firstItem="crk-kC-JCI" firstAttribute="trailing" secondItem="USG-rn-ct1" secondAttribute="trailing" constant="4" id="tgb-XG-P2Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="USG-rn-ct1" secondAttribute="bottom" id="uRA-MQ-DEl"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="William Noah" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9w-1c-LQ7" customClass="FebysLabel" customModule="febys" customModuleProvider="target">
                                                <rect key="frame" x="158.5" y="137" width="97" height="19.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="RST-Tg-FYh">
                                                <rect key="frame" x="21" y="191.5" width="372" height="436"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Q8C-fr-bUa">
                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="67.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NT1-8F-c5A">
                                                                <rect key="frame" x="0.0" y="0.0" width="372" height="67.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yC-eo-3Go" customClass="FebysLabel" customModule="febys" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="8" width="372" height="18"/>
                                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                                        <color key="textColor" name="BlackMainColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hillary" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="NmQ-q3-W9C" customClass="FebysTextField" customModule="febys" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="30" width="372" height="34"/>
                                                                        <color key="tintColor" name="BlackMainColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="34" id="Dis-lE-clv"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" textContentType="name"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mE6-Zv-q6t">
                                                                        <rect key="frame" x="0.0" y="66" width="372" height="1"/>
                                                                        <color key="backgroundColor" red="0.88235294119999996" green="0.8980392157" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="J1p-0p-AYd"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="NmQ-q3-W9C" firstAttribute="top" secondItem="3yC-eo-3Go" secondAttribute="bottom" constant="4" id="65e-Cf-kDv"/>
                                                                    <constraint firstItem="3yC-eo-3Go" firstAttribute="leading" secondItem="NT1-8F-c5A" secondAttribute="leading" id="9cN-ku-rgK"/>
                                                                    <constraint firstItem="mE6-Zv-q6t" firstAttribute="top" secondItem="NmQ-q3-W9C" secondAttribute="bottom" constant="2" id="Bha-hu-t3K"/>
                                                                    <constraint firstAttribute="bottom" secondItem="mE6-Zv-q6t" secondAttribute="bottom" constant="0.5" id="COw-rT-da3"/>
                                                                    <constraint firstItem="3yC-eo-3Go" firstAttribute="top" secondItem="NT1-8F-c5A" secondAttribute="top" constant="8" id="Fk5-eJ-YL6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mE6-Zv-q6t" secondAttribute="trailing" id="M2E-1n-c8q"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3yC-eo-3Go" secondAttribute="trailing" id="XdW-Nc-Re4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="NmQ-q3-W9C" secondAttribute="trailing" id="XwX-Jg-TvD"/>
                                                                    <constraint firstItem="NmQ-q3-W9C" firstAttribute="leading" secondItem="NT1-8F-c5A" secondAttribute="leading" id="m36-LB-Fxg"/>
                                                                    <constraint firstItem="mE6-Zv-q6t" firstAttribute="leading" secondItem="NT1-8F-c5A" secondAttribute="leading" id="uCs-Wg-lah"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1G1-M2-LyY">
                                                        <rect key="frame" x="0.0" y="117.5" width="372" height="67.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30v-wh-6Jv">
                                                                <rect key="frame" x="0.0" y="0.0" width="372" height="67.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ0-PD-YUh" customClass="FebysLabel" customModule="febys" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="8" width="372" height="18"/>
                                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                                        <color key="textColor" name="BlackMainColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Widanama" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="aY1-B4-fY5" customClass="FebysTextField" customModule="febys" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="30" width="372" height="34"/>
                                                                        <color key="tintColor" name="BlackMainColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="34" id="XUC-aW-mWh"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" textContentType="name"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64N-Go-Z5a">
                                                                        <rect key="frame" x="0.0" y="66" width="372" height="1"/>
                                                                        <color key="backgroundColor" red="0.88235294119999996" green="0.8980392157" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="lpc-C3-0Mh"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="aY1-B4-fY5" firstAttribute="top" secondItem="jJ0-PD-YUh" secondAttribute="bottom" constant="4" id="2IE-Mz-QSM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="64N-Go-Z5a" secondAttribute="trailing" id="2jo-tL-f2r"/>
                                                                    <constraint firstItem="jJ0-PD-YUh" firstAttribute="top" secondItem="30v-wh-6Jv" secondAttribute="top" constant="8" id="6AJ-P6-wxF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jJ0-PD-YUh" secondAttribute="trailing" id="BPI-s9-bVd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="aY1-B4-fY5" secondAttribute="trailing" id="dtg-Sc-G5q"/>
                                                                    <constraint firstItem="64N-Go-Z5a" firstAttribute="leading" secondItem="30v-wh-6Jv" secondAttribute="leading" id="fX9-Gr-vGL"/>
                                                                    <constraint firstItem="aY1-B4-fY5" firstAttribute="leading" secondItem="30v-wh-6Jv" secondAttribute="leading" id="iB9-lr-i20"/>
                                                                    <constraint firstItem="jJ0-PD-YUh" firstAttribute="leading" secondItem="30v-wh-6Jv" secondAttribute="leading" id="k06-XU-Fuq"/>
                                                                    <constraint firstItem="64N-Go-Z5a" firstAttribute="top" secondItem="aY1-B4-fY5" secondAttribute="bottom" constant="2" id="ljM-Z2-z1r"/>
                                                                    <constraint firstAttribute="bottom" secondItem="64N-Go-Z5a" secondAttribute="bottom" constant="0.5" id="md9-zY-rLe"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WsH-uT-dOk">
                                                        <rect key="frame" x="0.0" y="235" width="372" height="73.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omY-nq-B6V">
                                                                <rect key="frame" x="0.0" y="0.0" width="372" height="73.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEu-Ut-aDY" customClass="FebysLabel" customModule="febys" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="8" width="372" height="24"/>
                                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                                        <color key="textColor" name="BlackMainColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="abc@gmail.com" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Tfl-WS-aOG" customClass="FebysTextField" customModule="febys" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="36" width="372" height="34"/>
                                                                        <color key="tintColor" name="BlackMainColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="34" id="T6e-Gc-Xrj"/>
                                                                        </constraints>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83L-yd-F2f">
                                                                        <rect key="frame" x="0.0" y="72" width="372" height="1"/>
                                                                        <color key="backgroundColor" red="0.88235294119999996" green="0.8980392157" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="cPo-el-7Ss"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Tfl-WS-aOG" firstAttribute="leading" secondItem="omY-nq-B6V" secondAttribute="leading" id="0Pf-Xr-pPk"/>
                                                                    <constraint firstItem="mEu-Ut-aDY" firstAttribute="leading" secondItem="omY-nq-B6V" secondAttribute="leading" id="Ajw-Ab-c4W"/>
                                                                    <constraint firstItem="mEu-Ut-aDY" firstAttribute="top" secondItem="omY-nq-B6V" secondAttribute="top" constant="8" id="L2h-NP-Fvr"/>
                                                                    <constraint firstItem="83L-yd-F2f" firstAttribute="leading" secondItem="omY-nq-B6V" secondAttribute="leading" id="Nhz-Hh-QjY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Tfl-WS-aOG" secondAttribute="trailing" id="RMf-GL-HUN"/>
                                                                    <constraint firstAttribute="bottom" secondItem="83L-yd-F2f" secondAttribute="bottom" constant="0.5" id="Y0g-ii-ueJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="83L-yd-F2f" secondAttribute="trailing" id="m4w-4O-Dma"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mEu-Ut-aDY" secondAttribute="trailing" id="rnc-HN-aYr"/>
                                                                    <constraint firstItem="83L-yd-F2f" firstAttribute="top" secondItem="Tfl-WS-aOG" secondAttribute="bottom" constant="2" id="vYe-g9-3A9"/>
                                                                    <constraint firstItem="Tfl-WS-aOG" firstAttribute="top" secondItem="mEu-Ut-aDY" secondAttribute="bottom" constant="4" id="xIO-1u-J1J"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C0k-eO-HME">
                                                        <rect key="frame" x="0.0" y="358.5" width="372" height="77.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eco-Kq-IyB">
                                                                <rect key="frame" x="0.0" y="0.0" width="372" height="77.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J9-N4-K0H" customClass="FebysLabel" customModule="febys" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="8" width="372" height="28"/>
                                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                                        <color key="textColor" name="BlackMainColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Fiu-wf-e3U" customClass="FPNTextField" customModule="FlagPhoneNumber">
                                                                        <rect key="frame" x="0.0" y="40" width="372" height="34"/>
                                                                        <color key="tintColor" name="BlackMainColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="34" id="bzA-gs-IDI"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9X-cm-CdU">
                                                                        <rect key="frame" x="0.0" y="76" width="372" height="1"/>
                                                                        <color key="backgroundColor" red="0.88235294119999996" green="0.8980392157" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="WgE-QH-ljm"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Fiu-wf-e3U" firstAttribute="leading" secondItem="eco-Kq-IyB" secondAttribute="leading" id="5cZ-1a-5oO"/>
                                                                    <constraint firstItem="Fiu-wf-e3U" firstAttribute="top" secondItem="8J9-N4-K0H" secondAttribute="bottom" constant="4" id="ECP-41-g1c"/>
                                                                    <constraint firstItem="8J9-N4-K0H" firstAttribute="top" secondItem="eco-Kq-IyB" secondAttribute="top" constant="8" id="HR9-Q5-dOa"/>
                                                                    <constraint firstAttribute="trailing" secondItem="8J9-N4-K0H" secondAttribute="trailing" id="Ivy-CZ-gaz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Fiu-wf-e3U" secondAttribute="trailing" id="L7M-YG-nx8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="n9X-cm-CdU" secondAttribute="trailing" id="NS1-cz-D2D"/>
                                                                    <constraint firstItem="8J9-N4-K0H" firstAttribute="leading" secondItem="eco-Kq-IyB" secondAttribute="leading" id="RD2-cc-kNh"/>
                                                                    <constraint firstItem="n9X-cm-CdU" firstAttribute="top" secondItem="Fiu-wf-e3U" secondAttribute="bottom" constant="2" id="Uvn-ZS-dT9"/>
                                                                    <constraint firstAttribute="bottom" secondItem="n9X-cm-CdU" secondAttribute="bottom" constant="0.5" id="s5v-uB-2ZA"/>
                                                                    <constraint firstItem="n9X-cm-CdU" firstAttribute="leading" secondItem="eco-Kq-IyB" secondAttribute="leading" id="vfz-qt-qan"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RST-Tg-FYh" secondAttribute="trailing" constant="21" id="1tt-zA-7Rf"/>
                                            <constraint firstAttribute="bottom" secondItem="RST-Tg-FYh" secondAttribute="bottom" constant="60" id="9Jz-E8-e2N"/>
                                            <constraint firstItem="V9w-1c-LQ7" firstAttribute="centerX" secondItem="chn-HB-soZ" secondAttribute="centerX" id="9Nb-uC-Jzg"/>
                                            <constraint firstItem="RST-Tg-FYh" firstAttribute="top" secondItem="V9w-1c-LQ7" secondAttribute="bottom" constant="35" id="LvK-3M-Bo8"/>
                                            <constraint firstItem="i3b-ET-na2" firstAttribute="centerX" secondItem="chn-HB-soZ" secondAttribute="centerX" id="PoK-FQ-Odu"/>
                                            <constraint firstItem="RST-Tg-FYh" firstAttribute="leading" secondItem="chn-HB-soZ" secondAttribute="leading" constant="21" id="V25-CR-HZE"/>
                                            <constraint firstItem="V9w-1c-LQ7" firstAttribute="top" secondItem="i3b-ET-na2" secondAttribute="bottom" constant="5" id="Z6h-hU-fC3"/>
                                            <constraint firstItem="i3b-ET-na2" firstAttribute="top" secondItem="chn-HB-soZ" secondAttribute="top" constant="20" id="teU-4e-pze"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="chn-HB-soZ" firstAttribute="trailing" secondItem="Xia-Zi-c4y" secondAttribute="trailing" id="6O8-7d-V9o"/>
                                    <constraint firstItem="chn-HB-soZ" firstAttribute="top" secondItem="Xia-Zi-c4y" secondAttribute="top" id="KcY-eb-lh4"/>
                                    <constraint firstAttribute="bottom" secondItem="chn-HB-soZ" secondAttribute="bottom" id="QFU-Td-IB4"/>
                                    <constraint firstItem="chn-HB-soZ" firstAttribute="leading" secondItem="Xia-Zi-c4y" secondAttribute="leading" id="a3Q-yd-c64"/>
                                    <constraint firstItem="chn-HB-soZ" firstAttribute="width" secondItem="Xia-Zi-c4y" secondAttribute="width" id="j7J-H4-dTj"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWn-1Q-d7v" customClass="FebysButton" customModule="febys" customModuleProvider="target">
                                <rect key="frame" x="21" y="794" width="372" height="60"/>
                                <color key="backgroundColor" name="BlackMainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mfM-gl-KO8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Delete Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6rZ-4z-Gjz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lWn-1Q-d7v" firstAttribute="leading" secondItem="6rZ-4z-Gjz" secondAttribute="leading" constant="21" id="A1e-MZ-Cxe"/>
                            <constraint firstItem="lWn-1Q-d7v" firstAttribute="top" secondItem="Xia-Zi-c4y" secondAttribute="bottom" constant="8" id="EKI-5g-aqf"/>
                            <constraint firstItem="3Cn-Nv-d1P" firstAttribute="trailing" secondItem="6rZ-4z-Gjz" secondAttribute="trailing" id="IK5-aO-igp"/>
                            <constraint firstItem="Xia-Zi-c4y" firstAttribute="leading" secondItem="6rZ-4z-Gjz" secondAttribute="leading" id="NZs-aV-SFd"/>
                            <constraint firstItem="Xia-Zi-c4y" firstAttribute="trailing" secondItem="6rZ-4z-Gjz" secondAttribute="trailing" id="SRp-Pl-kIw"/>
                            <constraint firstItem="3Cn-Nv-d1P" firstAttribute="top" secondItem="6rZ-4z-Gjz" secondAttribute="top" id="XYu-Pa-Zcm"/>
                            <constraint firstAttribute="trailing" secondItem="3Cn-Nv-d1P" secondAttribute="trailing" id="bzn-Qj-En0"/>
                            <constraint firstItem="6rZ-4z-Gjz" firstAttribute="trailing" secondItem="lWn-1Q-d7v" secondAttribute="trailing" constant="21" id="dVv-xP-0Nh"/>
                            <constraint firstItem="3Cn-Nv-d1P" firstAttribute="leading" secondItem="roO-ss-zbX" secondAttribute="leading" id="gYr-xy-Fjg"/>
                            <constraint firstItem="3Cn-Nv-d1P" firstAttribute="leading" secondItem="6rZ-4z-Gjz" secondAttribute="leading" id="kuU-mG-w0t"/>
                            <constraint firstItem="6rZ-4z-Gjz" firstAttribute="bottom" secondItem="lWn-1Q-d7v" secondAttribute="bottom" constant="8" id="nuM-J5-Wtq"/>
                            <constraint firstItem="3Cn-Nv-d1P" firstAttribute="top" secondItem="6rZ-4z-Gjz" secondAttribute="top" id="rNz-zR-R7c"/>
                            <constraint firstItem="Xia-Zi-c4y" firstAttribute="top" secondItem="3Cn-Nv-d1P" secondAttribute="bottom" id="uxV-2f-Vtf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chooseImageButton" destination="crk-kC-JCI" id="Ba2-F6-Pnt"/>
                        <outlet property="deleteUserButton" destination="lWn-1Q-d7v" id="dTs-EE-X5U"/>
                        <outlet property="editAndSaveButton" destination="nKG-cZ-uLz" id="sFm-ny-g6u"/>
                        <outlet property="emailTextfield" destination="Tfl-WS-aOG" id="eng-tb-bJP"/>
                        <outlet property="firstNameTextField" destination="NmQ-q3-W9C" id="dq4-A6-R6g"/>
                        <outlet property="lastNameTextfield" destination="aY1-B4-fY5" id="LoC-Dw-LAc"/>
                        <outlet property="nameLabel" destination="V9w-1c-LQ7" id="Z4h-Wk-TAu"/>
                        <outlet property="phoneNumberTextField" destination="Fiu-wf-e3U" id="SP8-wI-r3x"/>
                        <outlet property="profileImage" destination="USG-rn-ct1" id="YWi-pZ-PaX"/>
                        <outlet property="selectImageButton" destination="crk-kC-JCI" id="ym0-YW-2F2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLR-84-N5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4320" y="-346"/>
        </scene>
        <!--Add Voucher View Controller-->
        <scene sceneID="ZqE-R5-1cw">
            <objects>
                <viewController storyboardIdentifier="AddVoucherViewController" hidesBottomBarWhenPushed="YES" id="kVJ-cc-klq" customClass="AddVoucherViewController" customModule="febys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAN-kh-Ozn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2N-ds-qRy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" name="BlackMainColor"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="kVJ-cc-klq" eventType="touchUpInside" id="gbK-2i-yCY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIj-dZ-8ve">
                                <rect key="frame" x="0.0" y="428.5" width="414" height="487.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMM-aF-m2r">
                                        <rect key="frame" x="358.5" y="0.0" width="55.5" height="62"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                        <state key="normal" image="smallCross"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="kVJ-cc-klq" eventType="touchUpInside" id="x3c-WP-2go"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Add Voucher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxy-sh-7Ea" customClass="FebysLabel" customModule="febys" customModuleProvider="target">
                                        <rect key="frame" x="20" y="85" width="374" height="19.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEW-HJ-8Mk" userLabel="CancelReason">
                                        <rect key="frame" x="21" y="154.5" width="372" height="61"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Mag-Cn-eX8">
                                                <rect key="frame" x="0.0" y="0.0" width="372" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter voucher code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8c-Wn-bGd" customClass="FebysLabel" customModule="febys" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="18"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                        <color key="textColor" name="BlackMainColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TRt-80-HcN">
                                                        <rect key="frame" x="0.0" y="22" width="372" height="39"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="QQJ-fV-5QF" customClass="FebysTextField" customModule="febys" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="372" height="30"/>
                                                                <color key="tintColor" name="BlackMainColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="nRr-hw-9iJ"/>
                                                                </constraints>
                                                                <color key="textColor" name="BlackMainColor"/>
                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" name="BlackMainColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3o-tG-5fV">
                                                                <rect key="frame" x="0.0" y="38" width="372" height="1"/>
                                                                <color key="backgroundColor" red="0.88235294119999996" green="0.8980392157" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Leo-sz-u0j"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Mag-Cn-eX8" secondAttribute="bottom" id="AYi-VE-lff"/>
                                            <constraint firstItem="Mag-Cn-eX8" firstAttribute="leading" secondItem="zEW-HJ-8Mk" secondAttribute="leading" id="HCj-Gs-MGS"/>
                                            <constraint firstItem="Mag-Cn-eX8" firstAttribute="top" secondItem="zEW-HJ-8Mk" secondAttribute="top" id="QUD-dC-VWy"/>
                                            <constraint firstAttribute="trailing" secondItem="Mag-Cn-eX8" secondAttribute="trailing" id="VoB-Mf-RSb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCA-Yq-5rP" customClass="FebysButton" customModule="febys" customModuleProvider="target">
                                        <rect key="frame" x="21" y="365.5" width="372" height="60"/>
                                        <color key="backgroundColor" name="BlackMainColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3Yk-KD-LkX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hCA-Yq-5rP" firstAttribute="top" secondItem="zEW-HJ-8Mk" secondAttribute="bottom" constant="150" id="Dbd-0s-PB3"/>
                                    <constraint firstItem="Jxy-sh-7Ea" firstAttribute="top" secondItem="nIj-dZ-8ve" secondAttribute="top" constant="85" id="Lfp-hc-BNX"/>
                                    <constraint firstAttribute="trailing" secondItem="Jxy-sh-7Ea" secondAttribute="trailing" constant="20" id="NwF-RE-ijH"/>
                                    <constraint firstItem="zEW-HJ-8Mk" firstAttribute="top" secondItem="Jxy-sh-7Ea" secondAttribute="bottom" constant="50" id="ZeB-K2-MVG"/>
                                    <constraint firstItem="zEW-HJ-8Mk" firstAttribute="leading" secondItem="nIj-dZ-8ve" secondAttribute="leading" constant="21" id="iXO-u6-nIZ"/>
                                    <constraint firstItem="ZMM-aF-m2r" firstAttribute="top" secondItem="nIj-dZ-8ve" secondAttribute="top" id="j64-18-I2Y"/>
                                    <constraint firstItem="hCA-Yq-5rP" firstAttribute="leading" secondItem="nIj-dZ-8ve" secondAttribute="leading" constant="21" id="kBN-MX-PpO"/>
                                    <constraint firstAttribute="trailing" secondItem="ZMM-aF-m2r" secondAttribute="trailing" id="ndI-EC-4KL"/>
                                    <constraint firstAttribute="trailing" secondItem="hCA-Yq-5rP" secondAttribute="trailing" constant="21" id="nua-CH-7W7"/>
                                    <constraint firstItem="Jxy-sh-7Ea" firstAttribute="leading" secondItem="nIj-dZ-8ve" secondAttribute="leading" constant="20" id="pOM-9x-gpq"/>
                                    <constraint firstAttribute="trailing" secondItem="zEW-HJ-8Mk" secondAttribute="trailing" constant="21" id="sAL-Cc-TfU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vXZ-eS-bh9"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vXZ-eS-bh9" firstAttribute="bottom" secondItem="T2N-ds-qRy" secondAttribute="bottom" id="1Yf-Js-OiJ"/>
                            <constraint firstItem="T2N-ds-qRy" firstAttribute="leading" secondItem="vXZ-eS-bh9" secondAttribute="leading" id="DPZ-P9-gNd"/>
                            <constraint firstAttribute="bottom" secondItem="nIj-dZ-8ve" secondAttribute="bottom" constant="-20" id="GSq-ia-kER"/>
                            <constraint firstItem="nIj-dZ-8ve" firstAttribute="leading" secondItem="vXZ-eS-bh9" secondAttribute="leading" id="K4V-B7-C2i"/>
                            <constraint firstItem="vXZ-eS-bh9" firstAttribute="trailing" secondItem="T2N-ds-qRy" secondAttribute="trailing" id="NgV-dN-qi1"/>
                            <constraint firstItem="T2N-ds-qRy" firstAttribute="top" secondItem="hAN-kh-Ozn" secondAttribute="top" id="Oh6-B6-aOM"/>
                            <constraint firstItem="vXZ-eS-bh9" firstAttribute="bottom" secondItem="hCA-Yq-5rP" secondAttribute="bottom" constant="8" id="cJx-9H-wAl"/>
                            <constraint firstItem="nIj-dZ-8ve" firstAttribute="trailing" secondItem="vXZ-eS-bh9" secondAttribute="trailing" id="uT4-MV-tiU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addVoucherButton" destination="hCA-Yq-5rP" id="YJP-hc-GMU"/>
                        <outlet property="voucherTextField" destination="QQJ-fV-5QF" id="bqa-pg-iMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7p-mi-tzJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5635" y="-346"/>
        </scene>
    </scenes>
    <designables>
        <designable name="3ER-JT-tbg">
            <size key="intrinsicContentSize" width="107" height="34"/>
        </designable>
        <designable name="3yC-eo-3Go">
            <size key="intrinsicContentSize" width="78.5" height="18"/>
        </designable>
        <designable name="8J9-N4-K0H">
            <size key="intrinsicContentSize" width="108" height="18"/>
        </designable>
        <designable name="93c-le-P1j">
            <size key="intrinsicContentSize" width="10.5" height="22"/>
        </designable>
        <designable name="E8c-Wn-bGd">
            <size key="intrinsicContentSize" width="139" height="18"/>
        </designable>
        <designable name="Jxy-sh-7Ea">
            <size key="intrinsicContentSize" width="95" height="19.5"/>
        </designable>
        <designable name="NmQ-q3-W9C">
            <size key="intrinsicContentSize" width="45" height="19.5"/>
        </designable>
        <designable name="QQJ-fV-5QF">
            <size key="intrinsicContentSize" width="5" height="19.5"/>
        </designable>
        <designable name="Tfl-WS-aOG">
            <size key="intrinsicContentSize" width="115" height="19.5"/>
        </designable>
        <designable name="V9w-1c-LQ7">
            <size key="intrinsicContentSize" width="97" height="19.5"/>
        </designable>
        <designable name="Vpm-NR-819">
            <size key="intrinsicContentSize" width="4.5" height="19.5"/>
        </designable>
        <designable name="WA2-OI-OZi">
            <size key="intrinsicContentSize" width="25.5" height="26"/>
        </designable>
        <designable name="aY1-B4-fY5">
            <size key="intrinsicContentSize" width="77" height="19.5"/>
        </designable>
        <designable name="b93-1K-tQa">
            <size key="intrinsicContentSize" width="127" height="19.5"/>
        </designable>
        <designable name="crk-kC-JCI">
            <size key="intrinsicContentSize" width="34" height="34"/>
        </designable>
        <designable name="dRM-uc-XH6">
            <size key="intrinsicContentSize" width="68.5" height="19.5"/>
        </designable>
        <designable name="hCA-Yq-5rP">
            <size key="intrinsicContentSize" width="35" height="34"/>
        </designable>
        <designable name="imN-L8-MjI">
            <size key="intrinsicContentSize" width="9" height="19.5"/>
        </designable>
        <designable name="jJ0-PD-YUh">
            <size key="intrinsicContentSize" width="77.5" height="18"/>
        </designable>
        <designable name="jQF-l2-ig5">
            <size key="intrinsicContentSize" width="92" height="38.5"/>
        </designable>
        <designable name="kUK-tp-irr">
            <size key="intrinsicContentSize" width="10.5" height="22"/>
        </designable>
        <designable name="lWn-1Q-d7v">
            <size key="intrinsicContentSize" width="128" height="34"/>
        </designable>
        <designable name="mEu-Ut-aDY">
            <size key="intrinsicContentSize" width="102.5" height="18"/>
        </designable>
        <designable name="nKG-cZ-uLz">
            <size key="intrinsicContentSize" width="43" height="42"/>
        </designable>
        <designable name="zEx-gp-GSv">
            <size key="intrinsicContentSize" width="10.5" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="Account" width="20" height="24"/>
        <image name="back-arrow" width="10.5" height="19"/>
        <image name="bigTick" width="23.5" height="19"/>
        <image name="changeImage" width="34" height="34"/>
        <image name="editReview" width="23" height="21.5"/>
        <image name="packagestar" width="59" height="59"/>
        <image name="shopIcon" width="25.5" height="26"/>
        <image name="smallCross" width="15.5" height="15"/>
        <image name="user" width="171" height="171"/>
        <namedColor name="BlackMainColor">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
