<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Listing View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OrderListingViewController" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="OrderListingViewController" customModule="febys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fO-zQ-UiR">
                                <rect key="frame" x="0.0" y="48" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CK-YB-mJh" customClass="FebysLabel" customModule="febys" customModuleProvider="target">
                                        <rect key="frame" x="207" y="8" width="0.0" height="49"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mA0-Xp-4KP" customClass="FebysButton" customModule="febys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fls-2T-VJI"/>
                                            <constraint firstAttribute="width" constant="50" id="O0M-jJ-EY6"/>
                                        </constraints>
                                        <state key="normal" image="back-arrow"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JVN-hD-oZP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2CK-YB-mJh" firstAttribute="top" secondItem="3fO-zQ-UiR" secondAttribute="top" constant="8" id="EWi-yD-XVf"/>
                                    <constraint firstAttribute="bottom" secondItem="2CK-YB-mJh" secondAttribute="bottom" constant="8" id="GfI-np-nuN"/>
                                    <constraint firstItem="mA0-Xp-4KP" firstAttribute="leading" secondItem="3fO-zQ-UiR" secondAttribute="leading" id="IFW-BV-B7y"/>
                                    <constraint firstAttribute="height" constant="65" id="KsC-IW-aWD"/>
                                    <constraint firstItem="2CK-YB-mJh" firstAttribute="centerX" secondItem="3fO-zQ-UiR" secondAttribute="centerX" id="R2X-Hb-Zlw"/>
                                    <constraint firstItem="mA0-Xp-4KP" firstAttribute="centerY" secondItem="3fO-zQ-UiR" secondAttribute="centerY" id="SxL-LT-5TW"/>
                                    <constraint firstItem="2CK-YB-mJh" firstAttribute="centerY" secondItem="3fO-zQ-UiR" secondAttribute="centerY" id="ZBT-Lh-zRF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VE0-e7-5KK">
                                <rect key="frame" x="0.0" y="113" width="414" height="783"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3fO-zQ-UiR" secondAttribute="trailing" id="4hG-7z-61m"/>
                            <constraint firstItem="VE0-e7-5KK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Cy3-bA-POX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VE0-e7-5KK" secondAttribute="trailing" id="Hee-lJ-vg6"/>
                            <constraint firstItem="VE0-e7-5KK" firstAttribute="top" secondItem="3fO-zQ-UiR" secondAttribute="bottom" id="Lhg-N2-wsb"/>
                            <constraint firstItem="3fO-zQ-UiR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="NZN-x1-x7c"/>
                            <constraint firstAttribute="bottom" secondItem="VE0-e7-5KK" secondAttribute="bottom" id="Wh3-aS-EzP"/>
                            <constraint firstItem="3fO-zQ-UiR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="mEe-ww-sAe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navbarLabel" destination="2CK-YB-mJh" id="DQ0-ec-bID"/>
                        <outlet property="tableView" destination="VE0-e7-5KK" id="W13-UR-77j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="84"/>
        </scene>
        <!--Return Order View Controller-->
        <scene sceneID="V03-ec-kcb">
            <objects>
                <viewController storyboardIdentifier="ReturnOrderViewController" hidesBottomBarWhenPushed="YES" id="GAf-oI-hEc" customClass="ReturnOrderViewController" customModule="febys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnV-Hd-gpl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLE-K7-Nut" userLabel="Navigation View">
                                <rect key="frame" x="0.0" y="48" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Return Order" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsT-ma-qIp" customClass="FebysLabel" customModule="febys" customModuleProvider="target">
                                        <rect key="frame" x="159" y="8" width="96.5" height="49"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ou-Ib-AZf" customClass="FebysButton" customModule="febys" customModuleProvider="target">
                                        <rect key="frame" x="12" y="11.5" width="41" height="42"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="cart delete"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="GAf-oI-hEc" eventType="touchUpInside" id="K2S-qe-A8K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Elk-eK-cdD"/>
                                    <constraint firstItem="0Ou-Ib-AZf" firstAttribute="leading" secondItem="lLE-K7-Nut" secondAttribute="leading" constant="12" id="Ll0-0f-AgQ"/>
                                    <constraint firstItem="xsT-ma-qIp" firstAttribute="centerX" secondItem="lLE-K7-Nut" secondAttribute="centerX" id="dZy-MT-OKp"/>
                                    <constraint firstItem="xsT-ma-qIp" firstAttribute="centerY" secondItem="lLE-K7-Nut" secondAttribute="centerY" id="gyI-jW-9Q3"/>
                                    <constraint firstItem="xsT-ma-qIp" firstAttribute="top" secondItem="lLE-K7-Nut" secondAttribute="top" constant="8" id="nd3-av-w1i"/>
                                    <constraint firstItem="0Ou-Ib-AZf" firstAttribute="centerY" secondItem="lLE-K7-Nut" secondAttribute="centerY" id="oOL-uC-4SV"/>
                                    <constraint firstAttribute="bottom" secondItem="xsT-ma-qIp" secondAttribute="bottom" constant="8" id="tDB-GM-SRD"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMF-92-HeO">
                                <rect key="frame" x="0.0" y="113" width="414" height="783"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiO-MS-esj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="783"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l20-tc-ogM" customClass="IntrinsicTableView" customModule="febys" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="10" width="414" height="299.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2S4-zb-Wn5" userLabel="Address Label">
                                                <rect key="frame" x="21" y="339.5" width="372" height="56"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9cj-D8-T5m">
                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="56"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y4g-4v-VwT">
                                                                <rect key="frame" x="0.0" y="0.0" width="372" height="22"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return Item Reason" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3k-iq-tZ9" customClass="FebysLabel" customModule="febys" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="2" width="358" height="18"/>
                                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                                        <color key="textColor" name="BlackMainColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Tja-vp-Dy3">
                                                                        <rect key="frame" x="358" y="7" width="14" height="8"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="14" id="R1F-xO-ZO4"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="zIE-vt-fPF"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="pmI-2o-tZy">
                                                                <rect key="frame" x="0.0" y="26" width="372" height="30"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="fvw-q7-8EB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="22"/>
                                                                        <color key="tintColor" name="BlackMainColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="22" id="OIM-Lu-jIM"/>
                                                                        </constraints>
                                                                        <color key="textColor" name="BlackMainColor"/>
                                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                                <color key="value" name="BlackMainColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzk-6m-Q6J">
                                                                        <rect key="frame" x="0.0" y="29" width="372" height="1"/>
                                                                        <color key="backgroundColor" red="0.88235294119999996" green="0.8980392157" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="3EE-XD-BB3"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8l-Yy-yDO" customClass="FebysButton" customModule="febys" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="56"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="9cj-D8-T5m" firstAttribute="top" secondItem="2S4-zb-Wn5" secondAttribute="top" id="39j-Vc-JE9"/>
                                                    <constraint firstItem="9cj-D8-T5m" firstAttribute="leading" secondItem="2S4-zb-Wn5" secondAttribute="leading" id="46Q-GU-wVW"/>
                                                    <constraint firstItem="e8l-Yy-yDO" firstAttribute="top" secondItem="2S4-zb-Wn5" secondAttribute="top" id="JSd-ST-6Lq"/>
                                                    <constraint firstAttribute="trailing" secondItem="e8l-Yy-yDO" secondAttribute="trailing" id="cem-BJ-viy"/>
                                                    <constraint firstItem="e8l-Yy-yDO" firstAttribute="leading" secondItem="2S4-zb-Wn5" secondAttribute="leading" id="loI-Hb-JCJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="9cj-D8-T5m" secondAttribute="trailing" id="oJu-qj-OXf"/>
                                                    <constraint firstAttribute="bottom" secondItem="9cj-D8-T5m" secondAttribute="bottom" id="rq1-UK-Xxs"/>
                                                    <constraint firstAttribute="bottom" secondItem="e8l-Yy-yDO" secondAttribute="bottom" id="vEX-Jq-8Ya"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQP-6m-BNa" userLabel="MessageView">
                                                <rect key="frame" x="21" y="435.5" width="372" height="146"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4x-dT-khp">
                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="sSO-yX-Nv4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OGX-lb-nDF">
                                                        <rect key="frame" x="0.0" y="30" width="372" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="tintColor" name="BlackMainColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="zjd-rV-V87"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVW-7I-ONG" userLabel="DividerBottom">
                                                        <rect key="frame" x="0.0" y="145" width="372" height="1"/>
                                                        <color key="backgroundColor" name="MildGreyColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="VaX-EU-FtR"/>
                                                            <constraint firstAttribute="height" constant="1" id="xNC-3N-gVo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="I4x-dT-khp" firstAttribute="leading" secondItem="TQP-6m-BNa" secondAttribute="leading" id="1zS-cs-5UU"/>
                                                    <constraint firstAttribute="trailing" secondItem="OGX-lb-nDF" secondAttribute="trailing" id="AWS-7V-uuT"/>
                                                    <constraint firstItem="OGX-lb-nDF" firstAttribute="leading" secondItem="TQP-6m-BNa" secondAttribute="leading" id="Ml9-ax-GiL"/>
                                                    <constraint firstAttribute="trailing" secondItem="I4x-dT-khp" secondAttribute="trailing" id="NA2-Am-Opw"/>
                                                    <constraint firstItem="oVW-7I-ONG" firstAttribute="top" secondItem="OGX-lb-nDF" secondAttribute="bottom" constant="15" id="WOs-C2-6me"/>
                                                    <constraint firstItem="oVW-7I-ONG" firstAttribute="leading" secondItem="TQP-6m-BNa" secondAttribute="leading" id="aN2-07-aqp"/>
                                                    <constraint firstAttribute="trailing" secondItem="oVW-7I-ONG" secondAttribute="trailing" id="snW-Us-YfF"/>
                                                    <constraint firstItem="OGX-lb-nDF" firstAttribute="top" secondItem="I4x-dT-khp" secondAttribute="bottom" constant="10" id="t1a-7n-IaR"/>
                                                    <constraint firstAttribute="bottom" secondItem="oVW-7I-ONG" secondAttribute="bottom" id="tgO-fU-HC2"/>
                                                    <constraint firstItem="I4x-dT-khp" firstAttribute="top" secondItem="TQP-6m-BNa" secondAttribute="top" id="yFV-rZ-IV8"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment will be automatic refund in Febian wallet and Febian anytime withdraw amount in his Account." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbc-by-zdw">
                                                <rect key="frame" x="21" y="621.5" width="372" height="31.5"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                <color key="textColor" name="GrayMainColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Pbc-by-zdw" firstAttribute="leading" secondItem="OiO-MS-esj" secondAttribute="leading" constant="21" id="4FY-Cr-ALa"/>
                                            <constraint firstItem="2S4-zb-Wn5" firstAttribute="top" secondItem="l20-tc-ogM" secondAttribute="bottom" constant="30" id="ABM-aw-16H"/>
                                            <constraint firstItem="Pbc-by-zdw" firstAttribute="top" secondItem="TQP-6m-BNa" secondAttribute="bottom" constant="40" id="BZw-eg-1TS"/>
                                            <constraint firstItem="l20-tc-ogM" firstAttribute="top" secondItem="OiO-MS-esj" secondAttribute="top" constant="10" id="Bd0-Li-rEc"/>
                                            <constraint firstItem="l20-tc-ogM" firstAttribute="leading" secondItem="OiO-MS-esj" secondAttribute="leading" id="FI2-Cs-kGX"/>
                                            <constraint firstItem="2S4-zb-Wn5" firstAttribute="leading" secondItem="OiO-MS-esj" secondAttribute="leading" constant="21" id="Zoz-BQ-xHh"/>
                                            <constraint firstAttribute="bottom" secondItem="Pbc-by-zdw" secondAttribute="bottom" constant="130" id="coN-EO-U3W"/>
                                            <constraint firstAttribute="trailing" secondItem="l20-tc-ogM" secondAttribute="trailing" id="l2z-s8-hYz"/>
                                            <constraint firstAttribute="trailing" secondItem="Pbc-by-zdw" secondAttribute="trailing" constant="21" id="le6-82-Fcp"/>
                                            <constraint firstAttribute="trailing" secondItem="2S4-zb-Wn5" secondAttribute="trailing" constant="21" id="qrH-Sl-r57"/>
                                            <constraint firstAttribute="trailing" secondItem="TQP-6m-BNa" secondAttribute="trailing" constant="21" id="uge-0u-mCC"/>
                                            <constraint firstItem="TQP-6m-BNa" firstAttribute="top" secondItem="2S4-zb-Wn5" secondAttribute="bottom" constant="40" id="wSG-fj-8B8"/>
                                            <constraint firstItem="TQP-6m-BNa" firstAttribute="leading" secondItem="OiO-MS-esj" secondAttribute="leading" constant="21" id="wae-86-4JV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OiO-MS-esj" secondAttribute="bottom" id="E8p-ol-5h4"/>
                                    <constraint firstItem="OiO-MS-esj" firstAttribute="leading" secondItem="xMF-92-HeO" secondAttribute="leading" id="ZcO-bu-lhG"/>
                                    <constraint firstItem="OiO-MS-esj" firstAttribute="top" secondItem="xMF-92-HeO" secondAttribute="top" id="cmz-dc-xDG"/>
                                    <constraint firstItem="OiO-MS-esj" firstAttribute="centerY" secondItem="xMF-92-HeO" secondAttribute="centerY" priority="250" id="pe0-rv-rTb"/>
                                    <constraint firstAttribute="trailing" secondItem="OiO-MS-esj" secondAttribute="trailing" id="vCn-gf-ngT"/>
                                    <constraint firstItem="OiO-MS-esj" firstAttribute="centerX" secondItem="xMF-92-HeO" secondAttribute="centerX" id="yZh-yh-DkV"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbS-Iv-M6L" customClass="FebysButton" customModule="febys" customModuleProvider="target">
                                <rect key="frame" x="21" y="794" width="372" height="60"/>
                                <color key="backgroundColor" name="BlackMainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="p4g-dJ-u3K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0j9-gB-LkC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0j9-gB-LkC" firstAttribute="trailing" secondItem="bbS-Iv-M6L" secondAttribute="trailing" constant="21" id="0AC-k9-s3r"/>
                            <constraint firstItem="lLE-K7-Nut" firstAttribute="leading" secondItem="0j9-gB-LkC" secondAttribute="leading" id="9xE-rF-9Cm"/>
                            <constraint firstItem="xMF-92-HeO" firstAttribute="leading" secondItem="0j9-gB-LkC" secondAttribute="leading" id="EVY-9d-jT6"/>
                            <constraint firstAttribute="bottom" secondItem="xMF-92-HeO" secondAttribute="bottom" id="Ij6-ot-B6d"/>
                            <constraint firstItem="xMF-92-HeO" firstAttribute="top" secondItem="lLE-K7-Nut" secondAttribute="bottom" id="KeZ-vz-3gC"/>
                            <constraint firstAttribute="trailing" secondItem="lLE-K7-Nut" secondAttribute="trailing" id="OVi-0b-hp8"/>
                            <constraint firstItem="0j9-gB-LkC" firstAttribute="bottom" secondItem="bbS-Iv-M6L" secondAttribute="bottom" constant="8" id="TRz-MN-6ka"/>
                            <constraint firstItem="lLE-K7-Nut" firstAttribute="top" secondItem="0j9-gB-LkC" secondAttribute="top" id="b40-Ky-O4G"/>
                            <constraint firstItem="bbS-Iv-M6L" firstAttribute="leading" secondItem="0j9-gB-LkC" secondAttribute="leading" constant="21" id="eYn-Pd-lpg"/>
                            <constraint firstItem="0j9-gB-LkC" firstAttribute="trailing" secondItem="xMF-92-HeO" secondAttribute="trailing" id="pdD-h1-3ZH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentTextView" destination="OGX-lb-nDF" id="zr5-bz-gOx"/>
                        <outlet property="reasonPickerButton" destination="e8l-Yy-yDO" id="aLl-jS-oHc"/>
                        <outlet property="reasonTextField" destination="fvw-q7-8EB" id="MDt-sd-iXQ"/>
                        <outlet property="returnOrderButton" destination="bbS-Iv-M6L" id="3xE-TG-1hg"/>
                        <outlet property="tableView" destination="l20-tc-ogM" id="Cta-NM-lUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEC-8J-DVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="84"/>
        </scene>
        <!--Order Detail View Controller-->
        <scene sceneID="nK5-zx-pL8">
            <objects>
                <viewController storyboardIdentifier="OrderDetailViewController" hidesBottomBarWhenPushed="YES" id="4AU-Jo-T9V" customClass="OrderDetailViewController" customModule="febys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFx-M4-46l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvr-Ee-RDP">
                                <rect key="frame" x="0.0" y="48" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Detail" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md8-S3-HUP" customClass="FebysLabel" customModule="febys" customModuleProvider="target">
                                        <rect key="frame" x="186" y="8" width="42.5" height="49"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBi-UK-hG3" customClass="FebysButton" customModule="febys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2SE-Bb-j4K"/>
                                            <constraint firstAttribute="height" constant="50" id="NU3-Z2-3vn"/>
                                        </constraints>
                                        <state key="normal" image="back-arrow"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="4AU-Jo-T9V" eventType="touchUpInside" id="OjE-oh-Mi1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OBi-UK-hG3" firstAttribute="leading" secondItem="wvr-Ee-RDP" secondAttribute="leading" id="J4G-SS-cjJ"/>
                                    <constraint firstAttribute="bottom" secondItem="md8-S3-HUP" secondAttribute="bottom" constant="8" id="Lx6-Xs-RuR"/>
                                    <constraint firstAttribute="height" constant="65" id="O9z-kt-1VM"/>
                                    <constraint firstItem="md8-S3-HUP" firstAttribute="top" secondItem="wvr-Ee-RDP" secondAttribute="top" constant="8" id="Sje-Sf-nai"/>
                                    <constraint firstItem="md8-S3-HUP" firstAttribute="centerY" secondItem="wvr-Ee-RDP" secondAttribute="centerY" id="VFS-Et-zym"/>
                                    <constraint firstItem="OBi-UK-hG3" firstAttribute="centerY" secondItem="wvr-Ee-RDP" secondAttribute="centerY" id="ofw-qj-1ru"/>
                                    <constraint firstItem="md8-S3-HUP" firstAttribute="centerX" secondItem="wvr-Ee-RDP" secondAttribute="centerX" id="uQB-w2-XdK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Xb4-sT-aOo">
                                <rect key="frame" x="0.0" y="113" width="414" height="783"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DVO-Nz-h32"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xb4-sT-aOo" firstAttribute="top" secondItem="wvr-Ee-RDP" secondAttribute="bottom" id="4iB-Dw-QIt"/>
                            <constraint firstItem="DVO-Nz-h32" firstAttribute="trailing" secondItem="Xb4-sT-aOo" secondAttribute="trailing" id="4yM-Rm-MAV"/>
                            <constraint firstAttribute="trailing" secondItem="wvr-Ee-RDP" secondAttribute="trailing" id="9Cv-Cb-OZv"/>
                            <constraint firstItem="wvr-Ee-RDP" firstAttribute="leading" secondItem="DVO-Nz-h32" secondAttribute="leading" id="BxP-2t-TNr"/>
                            <constraint firstItem="Xb4-sT-aOo" firstAttribute="leading" secondItem="DVO-Nz-h32" secondAttribute="leading" id="KcW-0x-SDp"/>
                            <constraint firstAttribute="bottom" secondItem="Xb4-sT-aOo" secondAttribute="bottom" id="M2v-pm-quw"/>
                            <constraint firstItem="wvr-Ee-RDP" firstAttribute="top" secondItem="DVO-Nz-h32" secondAttribute="top" id="xpP-oD-W2Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navbarHeightConstraint" destination="O9z-kt-1VM" id="jag-30-1HR"/>
                        <outlet property="navbarLabel" destination="md8-S3-HUP" id="m4w-mx-weB"/>
                        <outlet property="tableView" destination="Xb4-sT-aOo" id="SoW-dl-0Hv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNW-3w-sVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="84"/>
        </scene>
        <!--Cancel Order Bottom Sheet Controller-->
        <scene sceneID="9PT-lJ-EyG">
            <objects>
                <viewController storyboardIdentifier="CancelOrderBottomSheetController" hidesBottomBarWhenPushed="YES" id="Eew-db-z4t" customClass="CancelOrderBottomSheetController" customModule="febys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="by6-Au-wSk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwX-SJ-QSh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" name="BlackMainColor"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Eew-db-z4t" eventType="touchUpInside" id="HVR-W4-50N"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJ5-Ue-Wbn">
                                <rect key="frame" x="0.0" y="327.5" width="414" height="588.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EY-1D-rkM">
                                        <rect key="frame" x="358.5" y="0.0" width="55.5" height="62"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                        <state key="normal" image="smallCross"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="Eew-db-z4t" eventType="touchUpInside" id="Y6V-MU-YVb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Cancel Order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0r-V5-1O9" customClass="FebysLabel" customModule="febys" customModuleProvider="target">
                                        <rect key="frame" x="20" y="85" width="374" height="19.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8d-4n-qoh" userLabel="CancelReason">
                                        <rect key="frame" x="21" y="154.5" width="372" height="61"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TS8-t0-gG2">
                                                <rect key="frame" x="0.0" y="0.0" width="372" height="61"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wsv-gz-yHL">
                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Cancel Reason" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1W-WL-2ba" customClass="FebysLabel" customModule="febys" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="2" width="358" height="18"/>
                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                                <color key="textColor" name="BlackMainColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="AOj-HX-7lS">
                                                                <rect key="frame" x="358" y="7" width="14" height="8"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="14" id="OWR-PK-LgI"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="4TC-vb-y2c"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6oA-ZH-QML">
                                                        <rect key="frame" x="0.0" y="26" width="372" height="35"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="BTg-Oa-T12">
                                                                <rect key="frame" x="0.0" y="0.0" width="372" height="26"/>
                                                                <color key="tintColor" name="BlackMainColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="26" id="NVe-qe-Bo7"/>
                                                                </constraints>
                                                                <color key="textColor" name="BlackMainColor"/>
                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" name="BlackMainColor"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Usk-us-TU7">
                                                                <rect key="frame" x="0.0" y="34" width="372" height="1"/>
                                                                <color key="backgroundColor" red="0.88235294119999996" green="0.8980392157" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="3eJ-86-de3"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6G-iq-YT6" customClass="FebysButton" customModule="febys" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="372" height="61"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TS8-t0-gG2" secondAttribute="trailing" id="AGQ-Ze-GFH"/>
                                            <constraint firstAttribute="bottom" secondItem="TS8-t0-gG2" secondAttribute="bottom" id="ZQk-wk-hK6"/>
                                            <constraint firstItem="I6G-iq-YT6" firstAttribute="leading" secondItem="T8d-4n-qoh" secondAttribute="leading" id="aDY-kV-u1Y"/>
                                            <constraint firstAttribute="bottom" secondItem="I6G-iq-YT6" secondAttribute="bottom" id="bcR-un-TFh"/>
                                            <constraint firstItem="I6G-iq-YT6" firstAttribute="top" secondItem="T8d-4n-qoh" secondAttribute="top" id="dDu-P0-Lor"/>
                                            <constraint firstItem="TS8-t0-gG2" firstAttribute="top" secondItem="T8d-4n-qoh" secondAttribute="top" id="iqp-8q-nL8"/>
                                            <constraint firstAttribute="trailing" secondItem="I6G-iq-YT6" secondAttribute="trailing" id="yIy-4g-TyZ"/>
                                            <constraint firstItem="TS8-t0-gG2" firstAttribute="leading" secondItem="T8d-4n-qoh" secondAttribute="leading" id="zT8-oH-ara"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmP-AP-IS9" userLabel="MessageView">
                                        <rect key="frame" x="21" y="255.5" width="372" height="156"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHU-LQ-fOK">
                                                <rect key="frame" x="0.0" y="0.0" width="372" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="15a-05-grc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BLD-iP-mZu">
                                                <rect key="frame" x="0.0" y="30" width="372" height="110"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="tintColor" name="BlackMainColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="TFZ-UM-Ma8"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eca-Xm-YEc" userLabel="DividerBottom">
                                                <rect key="frame" x="0.0" y="155" width="372" height="1"/>
                                                <color key="backgroundColor" name="MildGreyColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="RnE-A4-jsA"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="kep-6N-ZEB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="BLD-iP-mZu" firstAttribute="top" secondItem="ZHU-LQ-fOK" secondAttribute="bottom" constant="10" id="4pO-9v-JNh"/>
                                            <constraint firstItem="ZHU-LQ-fOK" firstAttribute="leading" secondItem="tmP-AP-IS9" secondAttribute="leading" id="BtV-d4-9tz"/>
                                            <constraint firstItem="ZHU-LQ-fOK" firstAttribute="top" secondItem="tmP-AP-IS9" secondAttribute="top" id="I9l-wW-xKm"/>
                                            <constraint firstAttribute="trailing" secondItem="Eca-Xm-YEc" secondAttribute="trailing" id="LXx-Uz-Kah"/>
                                            <constraint firstItem="BLD-iP-mZu" firstAttribute="leading" secondItem="tmP-AP-IS9" secondAttribute="leading" id="TQQ-XU-2fS"/>
                                            <constraint firstItem="Eca-Xm-YEc" firstAttribute="leading" secondItem="tmP-AP-IS9" secondAttribute="leading" id="VR2-ci-HeK"/>
                                            <constraint firstAttribute="trailing" secondItem="BLD-iP-mZu" secondAttribute="trailing" id="cX3-c7-MWy"/>
                                            <constraint firstAttribute="trailing" secondItem="ZHU-LQ-fOK" secondAttribute="trailing" id="wwi-Rn-44v"/>
                                            <constraint firstAttribute="bottom" secondItem="Eca-Xm-YEc" secondAttribute="bottom" id="yWA-vS-7WK"/>
                                            <constraint firstItem="Eca-Xm-YEc" firstAttribute="top" secondItem="BLD-iP-mZu" secondAttribute="bottom" constant="15" id="zRb-2A-h7U"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRN-Lr-NHG" customClass="FebysButton" customModule="febys" customModuleProvider="target">
                                        <rect key="frame" x="21" y="466.5" width="372" height="60"/>
                                        <color key="backgroundColor" name="BlackMainColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="64V-cO-b6v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Confirm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tmP-AP-IS9" firstAttribute="trailing" secondItem="sRN-Lr-NHG" secondAttribute="trailing" id="6Kv-SS-V2X"/>
                                    <constraint firstItem="6EY-1D-rkM" firstAttribute="top" secondItem="bJ5-Ue-Wbn" secondAttribute="top" id="9Al-97-SBw"/>
                                    <constraint firstItem="sRN-Lr-NHG" firstAttribute="top" secondItem="tmP-AP-IS9" secondAttribute="bottom" constant="55" id="EPa-cO-X7W"/>
                                    <constraint firstItem="W0r-V5-1O9" firstAttribute="leading" secondItem="bJ5-Ue-Wbn" secondAttribute="leading" constant="20" id="FZD-R4-Nwh"/>
                                    <constraint firstItem="W0r-V5-1O9" firstAttribute="top" secondItem="bJ5-Ue-Wbn" secondAttribute="top" constant="85" id="G6o-fJ-Hr0"/>
                                    <constraint firstItem="T8d-4n-qoh" firstAttribute="leading" secondItem="tmP-AP-IS9" secondAttribute="leading" id="GqU-RO-NqM"/>
                                    <constraint firstItem="tmP-AP-IS9" firstAttribute="top" secondItem="T8d-4n-qoh" secondAttribute="bottom" constant="40" id="H9g-IB-HF5"/>
                                    <constraint firstAttribute="trailing" secondItem="sRN-Lr-NHG" secondAttribute="trailing" constant="21" id="HeF-s0-ciz"/>
                                    <constraint firstItem="sRN-Lr-NHG" firstAttribute="leading" secondItem="bJ5-Ue-Wbn" secondAttribute="leading" constant="21" id="Hhg-6p-7QI"/>
                                    <constraint firstItem="T8d-4n-qoh" firstAttribute="top" secondItem="W0r-V5-1O9" secondAttribute="bottom" constant="50" id="ULI-PZ-qmW"/>
                                    <constraint firstItem="T8d-4n-qoh" firstAttribute="trailing" secondItem="tmP-AP-IS9" secondAttribute="trailing" id="dWJ-Me-6mc"/>
                                    <constraint firstAttribute="trailing" secondItem="6EY-1D-rkM" secondAttribute="trailing" id="ewK-zH-OMq"/>
                                    <constraint firstItem="tmP-AP-IS9" firstAttribute="leading" secondItem="sRN-Lr-NHG" secondAttribute="leading" id="msb-d2-99q"/>
                                    <constraint firstAttribute="trailing" secondItem="W0r-V5-1O9" secondAttribute="trailing" constant="20" id="wGH-dO-s2c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aw1-Lp-LNH"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dwX-SJ-QSh" firstAttribute="top" secondItem="by6-Au-wSk" secondAttribute="top" id="9va-C0-38D"/>
                            <constraint firstItem="aw1-Lp-LNH" firstAttribute="trailing" secondItem="dwX-SJ-QSh" secondAttribute="trailing" id="N0X-YX-p78"/>
                            <constraint firstItem="aw1-Lp-LNH" firstAttribute="bottom" secondItem="sRN-Lr-NHG" secondAttribute="bottom" constant="8" id="QQb-Dx-sp8"/>
                            <constraint firstItem="aw1-Lp-LNH" firstAttribute="bottom" secondItem="dwX-SJ-QSh" secondAttribute="bottom" id="W2c-hY-ZNL"/>
                            <constraint firstItem="dwX-SJ-QSh" firstAttribute="leading" secondItem="aw1-Lp-LNH" secondAttribute="leading" id="buC-8s-4Un"/>
                            <constraint firstItem="bJ5-Ue-Wbn" firstAttribute="leading" secondItem="aw1-Lp-LNH" secondAttribute="leading" id="eOJ-RH-qo6"/>
                            <constraint firstAttribute="bottom" secondItem="bJ5-Ue-Wbn" secondAttribute="bottom" constant="-20" id="gof-3F-pVK"/>
                            <constraint firstItem="bJ5-Ue-Wbn" firstAttribute="trailing" secondItem="aw1-Lp-LNH" secondAttribute="trailing" id="wGf-2n-thH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelCommentTextView" destination="BLD-iP-mZu" id="cJ3-Kd-t84"/>
                        <outlet property="cancelReasonTextField" destination="BTg-Oa-T12" id="h7a-m8-UG1"/>
                        <outlet property="confirmButton" destination="sRN-Lr-NHG" id="mi9-BO-DYO"/>
                        <outlet property="mainView" destination="bJ5-Ue-Wbn" id="Jpd-tD-kQS"/>
                        <outlet property="reasonPickerButton" destination="I6G-iq-YT6" id="0J2-YI-eF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRK-W7-qoD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="765"/>
        </scene>
        <!--Reasons Picker View Controller-->
        <scene sceneID="D2W-FN-jqE">
            <objects>
                <viewController storyboardIdentifier="ReasonsPickerViewController" hidesBottomBarWhenPushed="YES" id="ha5-kt-WcG" customClass="ReasonsPickerViewController" customModule="febys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TmA-6E-cya">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUK-Vk-g5G" customClass="FebysButton" customModule="febys" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x16-i3-B6W">
                                <rect key="frame" x="0.0" y="478" width="414" height="418"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zM4-tn-v6O" customClass="FebysButton" customModule="febys" customModuleProvider="target">
                                        <rect key="frame" x="358.5" y="0.0" width="55.5" height="62"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                        <state key="normal" image="smallCross"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Order Cancel Reason" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYa-SL-zBM" customClass="FebysLabel" customModule="febys" customModuleProvider="target">
                                        <rect key="frame" x="20" y="87" width="374" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6k-6C-2zx">
                                        <rect key="frame" x="0.0" y="122" width="414" height="216"/>
                                        <color key="tintColor" name="RedMainColor"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mYa-SL-zBM" secondAttribute="trailing" constant="20" id="1o4-Bs-WXc"/>
                                    <constraint firstAttribute="bottom" secondItem="h6k-6C-2zx" secondAttribute="bottom" constant="80" id="VFK-Wx-zC1"/>
                                    <constraint firstItem="h6k-6C-2zx" firstAttribute="leading" secondItem="x16-i3-B6W" secondAttribute="leading" id="Ytd-ku-4YN"/>
                                    <constraint firstAttribute="trailing" secondItem="h6k-6C-2zx" secondAttribute="trailing" id="gUS-qg-tpz"/>
                                    <constraint firstItem="mYa-SL-zBM" firstAttribute="leading" secondItem="x16-i3-B6W" secondAttribute="leading" constant="20" id="jI0-F7-At9"/>
                                    <constraint firstItem="zM4-tn-v6O" firstAttribute="top" secondItem="x16-i3-B6W" secondAttribute="top" id="jhT-7f-DiM"/>
                                    <constraint firstItem="mYa-SL-zBM" firstAttribute="top" secondItem="x16-i3-B6W" secondAttribute="top" constant="87" id="k2y-Ox-SLh"/>
                                    <constraint firstItem="h6k-6C-2zx" firstAttribute="top" secondItem="mYa-SL-zBM" secondAttribute="bottom" constant="18" id="msy-L7-Bsn"/>
                                    <constraint firstAttribute="trailing" secondItem="zM4-tn-v6O" secondAttribute="trailing" id="rNq-3H-yNd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LMP-ZD-Qkm"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x16-i3-B6W" firstAttribute="leading" secondItem="TmA-6E-cya" secondAttribute="leading" id="6GT-e5-zAt"/>
                            <constraint firstItem="LMP-ZD-Qkm" firstAttribute="trailing" secondItem="x16-i3-B6W" secondAttribute="trailing" id="9KU-VV-7VO"/>
                            <constraint firstItem="LMP-ZD-Qkm" firstAttribute="trailing" secondItem="FUK-Vk-g5G" secondAttribute="trailing" id="NGY-xw-sVP"/>
                            <constraint firstItem="FUK-Vk-g5G" firstAttribute="leading" secondItem="TmA-6E-cya" secondAttribute="leading" id="UED-Ya-EXf"/>
                            <constraint firstAttribute="bottom" secondItem="x16-i3-B6W" secondAttribute="bottom" id="VKM-3T-sqK"/>
                            <constraint firstItem="FUK-Vk-g5G" firstAttribute="top" secondItem="TmA-6E-cya" secondAttribute="top" id="XFP-Ha-jNP"/>
                            <constraint firstAttribute="bottom" secondItem="FUK-Vk-g5G" secondAttribute="bottom" id="utG-VJ-v5d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundButton" destination="FUK-Vk-g5G" id="ZUW-g1-RLj"/>
                        <outlet property="crossButton" destination="zM4-tn-v6O" id="6cU-O3-gnY"/>
                        <outlet property="pickerView" destination="h6k-6C-2zx" id="9aw-bn-FGa"/>
                        <outlet property="titleLabel" destination="mYa-SL-zBM" id="a5Z-Ei-PX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMT-Mo-MFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="765"/>
        </scene>
        <!--Add Reviews View Controller-->
        <scene sceneID="bYG-lJ-guF">
            <objects>
                <viewController storyboardIdentifier="AddReviewsViewController" hidesBottomBarWhenPushed="YES" id="Gk2-zc-Wn4" customClass="AddReviewsViewController" customModule="febys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PU3-qw-VHe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XR9-ol-62b">
                                <rect key="frame" x="0.0" y="113" width="414" height="783"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pl3-rq-0C4" customClass="FebysButton" customModule="febys" customModuleProvider="target">
                                <rect key="frame" x="21" y="794" width="372" height="60"/>
                                <color key="backgroundColor" name="BlackMainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ift-4C-PuW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Add Review">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GX-Fo-AJ9" userLabel="NavigationView">
                                <rect key="frame" x="0.0" y="48" width="414" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvR-oh-e0a" customClass="FebysButton" customModule="febys" customModuleProvider="target">
                                        <rect key="frame" x="12" y="11.5" width="41" height="42"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="cart delete"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="Gk2-zc-Wn4" eventType="touchUpInside" id="uIt-ZF-2Zu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSl-lK-Rox" customClass="FebysLabel" customModule="febys" customModuleProvider="target">
                                        <rect key="frame" x="168.5" y="24" width="77.5" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7h-w0-LXH" customClass="FebysButton" customModule="febys" customModuleProvider="target">
                                        <rect key="frame" x="359" y="11" width="43" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="G10-tw-5H8"/>
                                            <constraint firstAttribute="width" constant="43" id="nYY-X5-OXs"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="editReview"/>
                                        <state key="selected" image="bigTick"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FSl-lK-Rox" firstAttribute="centerY" secondItem="6GX-Fo-AJ9" secondAttribute="centerY" id="ENa-6Y-Dhl"/>
                                    <constraint firstItem="a7h-w0-LXH" firstAttribute="centerY" secondItem="6GX-Fo-AJ9" secondAttribute="centerY" id="EjC-yQ-Uhb"/>
                                    <constraint firstItem="lvR-oh-e0a" firstAttribute="centerY" secondItem="6GX-Fo-AJ9" secondAttribute="centerY" id="Srp-3Y-zRi"/>
                                    <constraint firstAttribute="trailing" secondItem="a7h-w0-LXH" secondAttribute="trailing" constant="12" id="XRh-nv-iD2"/>
                                    <constraint firstItem="FSl-lK-Rox" firstAttribute="centerX" secondItem="6GX-Fo-AJ9" secondAttribute="centerX" id="ewQ-uc-zYA"/>
                                    <constraint firstItem="lvR-oh-e0a" firstAttribute="leading" secondItem="6GX-Fo-AJ9" secondAttribute="leading" constant="12" id="lYi-Eo-Ftw"/>
                                    <constraint firstAttribute="height" constant="65" id="mZ5-Ws-QNo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5BP-Ky-sXk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XR9-ol-62b" secondAttribute="bottom" id="8nd-ze-nxi"/>
                            <constraint firstItem="5BP-Ky-sXk" firstAttribute="bottom" secondItem="pl3-rq-0C4" secondAttribute="bottom" constant="8" id="D5Y-FN-qCa"/>
                            <constraint firstItem="6GX-Fo-AJ9" firstAttribute="leading" secondItem="5BP-Ky-sXk" secondAttribute="leading" id="Gtb-DI-bYI"/>
                            <constraint firstItem="5BP-Ky-sXk" firstAttribute="trailing" secondItem="pl3-rq-0C4" secondAttribute="trailing" constant="21" id="HFV-gy-ZoP"/>
                            <constraint firstItem="XR9-ol-62b" firstAttribute="leading" secondItem="5BP-Ky-sXk" secondAttribute="leading" id="P1O-3I-1C2"/>
                            <constraint firstItem="6GX-Fo-AJ9" firstAttribute="top" secondItem="5BP-Ky-sXk" secondAttribute="top" id="SVa-cv-7Xj"/>
                            <constraint firstItem="XR9-ol-62b" firstAttribute="top" secondItem="6GX-Fo-AJ9" secondAttribute="bottom" id="jKc-Rg-4ko"/>
                            <constraint firstItem="XR9-ol-62b" firstAttribute="trailing" secondItem="5BP-Ky-sXk" secondAttribute="trailing" id="mVp-ot-RMG"/>
                            <constraint firstAttribute="trailing" secondItem="6GX-Fo-AJ9" secondAttribute="trailing" id="uWz-kW-S4v"/>
                            <constraint firstItem="pl3-rq-0C4" firstAttribute="leading" secondItem="5BP-Ky-sXk" secondAttribute="leading" constant="21" id="xKS-pU-EaZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addReviewButton" destination="pl3-rq-0C4" id="ANY-lu-9v5"/>
                        <outlet property="editReviewButton" destination="a7h-w0-LXH" id="LVJ-WR-sxG"/>
                        <outlet property="navbarTitleLabel" destination="FSl-lK-Rox" id="3qJ-Mc-6YP"/>
                        <outlet property="tableView" destination="XR9-ol-62b" id="V5U-Cx-TIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0In-qL-CUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="84"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0Ou-Ib-AZf">
            <size key="intrinsicContentSize" width="41" height="42"/>
        </designable>
        <designable name="2CK-YB-mJh"/>
        <designable name="FSl-lK-Rox">
            <size key="intrinsicContentSize" width="77.5" height="17"/>
        </designable>
        <designable name="FUK-Vk-g5G">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="I6G-iq-YT6">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="OBi-UK-hG3">
            <size key="intrinsicContentSize" width="10.5" height="22"/>
        </designable>
        <designable name="W0r-V5-1O9">
            <size key="intrinsicContentSize" width="98" height="19.5"/>
        </designable>
        <designable name="a7h-w0-LXH">
            <size key="intrinsicContentSize" width="43" height="42"/>
        </designable>
        <designable name="b3k-iq-tZ9">
            <size key="intrinsicContentSize" width="143.5" height="18"/>
        </designable>
        <designable name="bbS-Iv-M6L">
            <size key="intrinsicContentSize" width="56" height="34"/>
        </designable>
        <designable name="e8l-Yy-yDO">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="lvR-oh-e0a">
            <size key="intrinsicContentSize" width="41" height="42"/>
        </designable>
        <designable name="mA0-Xp-4KP">
            <size key="intrinsicContentSize" width="10.5" height="22"/>
        </designable>
        <designable name="mYa-SL-zBM">
            <size key="intrinsicContentSize" width="138.5" height="17"/>
        </designable>
        <designable name="md8-S3-HUP">
            <size key="intrinsicContentSize" width="42.5" height="19.5"/>
        </designable>
        <designable name="pl3-rq-0C4">
            <size key="intrinsicContentSize" width="100" height="34"/>
        </designable>
        <designable name="sRN-Lr-NHG">
            <size key="intrinsicContentSize" width="67" height="34"/>
        </designable>
        <designable name="w1W-WL-2ba">
            <size key="intrinsicContentSize" width="155" height="18"/>
        </designable>
        <designable name="xsT-ma-qIp">
            <size key="intrinsicContentSize" width="96.5" height="19.5"/>
        </designable>
        <designable name="zM4-tn-v6O">
            <size key="intrinsicContentSize" width="55.5" height="62"/>
        </designable>
    </designables>
    <resources>
        <image name="back-arrow" width="10.5" height="19"/>
        <image name="bigTick" width="23.5" height="19"/>
        <image name="cart delete" width="21" height="21"/>
        <image name="downArrow" width="14" height="8"/>
        <image name="editReview" width="23" height="21.5"/>
        <image name="smallCross" width="15.5" height="15"/>
        <namedColor name="BlackMainColor">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayMainColor">
            <color red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MildGreyColor">
            <color red="0.88235294117647056" green="0.89803921568627454" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RedMainColor">
            <color red="0.7686274509803922" green="0.074509803921568626" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
