<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6O-fG-a1N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wish List View Controller-->
        <scene sceneID="E2C-ng-SHA">
            <objects>
                <viewController storyboardIdentifier="WishListViewController" hidesBottomBarWhenPushed="YES" id="Y6O-fG-a1N" customClass="WishListViewController" customModule="febys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rgu-pI-iZT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZY0-P7-DUm">
                                <rect key="frame" x="0.0" y="44" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="WishList (0)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFD-uY-aMu" customClass="FebysLabel" customModule="febys" customModuleProvider="target">
                                        <rect key="frame" x="164.5" y="8" width="85.5" height="49"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ol4-oz-eoW" customClass="FebysButton" customModule="febys" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Utc-8A-ev6"/>
                                            <constraint firstAttribute="height" constant="50" id="YUb-W6-B0e"/>
                                        </constraints>
                                        <state key="normal" image="back-arrow"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="Y6O-fG-a1N" eventType="touchUpInside" id="piO-4A-I5m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tFD-uY-aMu" secondAttribute="bottom" constant="8" id="1Vf-FQ-Jhj"/>
                                    <constraint firstItem="Ol4-oz-eoW" firstAttribute="leading" secondItem="ZY0-P7-DUm" secondAttribute="leading" id="GOh-3e-d5N"/>
                                    <constraint firstAttribute="height" constant="65" id="gEM-aa-9lj"/>
                                    <constraint firstItem="Ol4-oz-eoW" firstAttribute="centerY" secondItem="ZY0-P7-DUm" secondAttribute="centerY" id="htA-yA-sYR"/>
                                    <constraint firstItem="tFD-uY-aMu" firstAttribute="top" secondItem="ZY0-P7-DUm" secondAttribute="top" constant="8" id="koN-hp-b8w"/>
                                    <constraint firstItem="tFD-uY-aMu" firstAttribute="centerX" secondItem="ZY0-P7-DUm" secondAttribute="centerX" id="wMj-6f-eQJ"/>
                                    <constraint firstItem="tFD-uY-aMu" firstAttribute="centerY" secondItem="ZY0-P7-DUm" secondAttribute="centerY" id="wtz-1F-tIN"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-IX-ANd">
                                <rect key="frame" x="0.0" y="109" width="414" height="704"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3z9-lJ-Me6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="1" maxX="0.0" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6O-fG-a1N" id="GRh-Fc-8KS"/>
                                    <outlet property="delegate" destination="Y6O-fG-a1N" id="G9M-95-30F"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nUz-GZ-Rds"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nNt-IX-ANd" firstAttribute="trailing" secondItem="nUz-GZ-Rds" secondAttribute="trailing" id="CDH-Ht-69T"/>
                            <constraint firstItem="ZY0-P7-DUm" firstAttribute="trailing" secondItem="nUz-GZ-Rds" secondAttribute="trailing" id="CnR-zI-xMc"/>
                            <constraint firstItem="ZY0-P7-DUm" firstAttribute="top" secondItem="nUz-GZ-Rds" secondAttribute="top" id="Lgy-O0-ZCa"/>
                            <constraint firstItem="nNt-IX-ANd" firstAttribute="top" secondItem="ZY0-P7-DUm" secondAttribute="bottom" id="M4n-YR-Q32"/>
                            <constraint firstItem="ZY0-P7-DUm" firstAttribute="leading" secondItem="nUz-GZ-Rds" secondAttribute="leading" id="c2N-rD-Yis"/>
                            <constraint firstItem="nUz-GZ-Rds" firstAttribute="bottom" secondItem="nNt-IX-ANd" secondAttribute="bottom" id="dXh-Ew-Vo8"/>
                            <constraint firstItem="nNt-IX-ANd" firstAttribute="leading" secondItem="nUz-GZ-Rds" secondAttribute="leading" id="ybF-vH-pQd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="favTab" selectedImage="favTab" id="Q9l-kG-Kqb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="nNt-IX-ANd" id="KHq-nz-V4j"/>
                        <outlet property="wishlistLabel" destination="tFD-uY-aMu" id="CHl-pl-iBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaX-DS-Tl3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518.840579710145" y="-346.20535714285711"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Ol4-oz-eoW">
            <size key="intrinsicContentSize" width="10.5" height="22"/>
        </designable>
        <designable name="tFD-uY-aMu">
            <size key="intrinsicContentSize" width="85.5" height="19.5"/>
        </designable>
    </designables>
    <resources>
        <image name="back-arrow" width="10.5" height="19"/>
        <image name="favTab" width="27" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
