<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QnAViewCell" customModule="febys" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="429" height="613"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C8X-h8-tsG">
                    <rect key="frame" x="0.0" y="0.0" width="429" height="613"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJd-oa-MCX">
                            <rect key="frame" x="0.0" y="-40" width="429" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Question Asked Yet." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RK-er-IGQ">
                                    <rect key="frame" x="141" y="12" width="147.5" height="16"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                    <color key="textColor" name="BlackMainColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Blp-lh-MCi"/>
                                <constraint firstItem="5RK-er-IGQ" firstAttribute="centerY" secondItem="uJd-oa-MCX" secondAttribute="centerY" id="bgN-S5-lM7"/>
                                <constraint firstItem="5RK-er-IGQ" firstAttribute="centerX" secondItem="uJd-oa-MCX" secondAttribute="centerX" id="gHT-yN-VMq"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QK5-Um-sAc">
                            <rect key="frame" x="0.0" y="0.0" width="429" height="530"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vdK-HQ-1nd">
                                    <rect key="frame" x="0.0" y="0.0" width="429" height="461"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Questions &amp; Answers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tM1-nY-JDV" customClass="FebysLabel" customModule="febys" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="429" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="FhR-xZ-01f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fVJ-B5-DCn">
                                            <rect key="frame" x="0.0" y="32" width="429" height="429"/>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="san-nm-ypc" customClass="FebysButton" customModule="febys" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="481" width="429" height="49"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="Zff-iH-d7K"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                    <state key="normal" title="See More">
                                        <color key="titleColor" name="BlackMainColor"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" name="BlackMainColor"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hg7-nW-QYh">
                            <rect key="frame" x="0.0" y="530" width="429" height="83"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xY9-wj-YAE">
                                    <rect key="frame" x="0.0" y="25" width="429" height="58"/>
                                    <subviews>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ask about the product." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Elx-eP-tOm" customClass="FebysTextField" customModule="febys" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="58"/>
                                            <color key="tintColor" name="BlackMainColor"/>
                                            <color key="textColor" name="BlackMainColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.75"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="GrayMainColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                    <color key="value" name="BlackMainColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4L-nN-0Sy">
                                            <rect key="frame" x="354" y="0.0" width="75" height="58"/>
                                            <color key="backgroundColor" name="BlackMainColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="VPu-b5-Wa0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <state key="normal" title="Ask">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="58" id="XB0-UY-wuw"/>
                                    </constraints>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9T-is-euC" customClass="FebysButton" customModule="febys" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="25" width="429" height="58"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="xY9-wj-YAE" firstAttribute="leading" secondItem="hg7-nW-QYh" secondAttribute="leading" id="0Ra-lB-tRR"/>
                                <constraint firstAttribute="trailing" secondItem="xY9-wj-YAE" secondAttribute="trailing" id="5GD-Rq-iD3"/>
                                <constraint firstAttribute="bottom" secondItem="o9T-is-euC" secondAttribute="bottom" id="5ja-rM-hFw"/>
                                <constraint firstItem="o9T-is-euC" firstAttribute="top" secondItem="xY9-wj-YAE" secondAttribute="top" id="L7H-MZ-yb5"/>
                                <constraint firstItem="xY9-wj-YAE" firstAttribute="top" secondItem="hg7-nW-QYh" secondAttribute="top" constant="25" id="RMJ-X5-7tM"/>
                                <constraint firstItem="o9T-is-euC" firstAttribute="leading" secondItem="hg7-nW-QYh" secondAttribute="leading" id="X7a-ze-17E"/>
                                <constraint firstAttribute="bottom" secondItem="xY9-wj-YAE" secondAttribute="bottom" id="XOT-2a-3tE"/>
                                <constraint firstAttribute="trailing" secondItem="o9T-is-euC" secondAttribute="trailing" id="e1u-IX-SL6"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="C8X-h8-tsG" secondAttribute="trailing" id="7hl-SS-IwG"/>
                <constraint firstAttribute="bottom" secondItem="C8X-h8-tsG" secondAttribute="bottom" id="Amh-fH-3qr"/>
                <constraint firstItem="C8X-h8-tsG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YHC-E6-ilQ"/>
                <constraint firstItem="C8X-h8-tsG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zl5-NR-5We"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="askQustionButton" destination="o9T-is-euC" id="yvQ-y2-Opq"/>
                <outlet property="noQuestionView" destination="uJd-oa-MCX" id="9by-0n-fer"/>
                <outlet property="questionStackView" destination="fVJ-B5-DCn" id="mwW-0k-UfJ"/>
                <outlet property="seeMoreButton" destination="san-nm-ypc" id="5AW-kv-zhn"/>
                <outlet property="stackView" destination="QK5-Um-sAc" id="wm7-lc-fDm"/>
            </connections>
            <point key="canvasLocation" x="148.55072463768118" y="15.066964285714285"/>
        </view>
    </objects>
    <designables>
        <designable name="Elx-eP-tOm">
            <size key="intrinsicContentSize" width="183.5" height="18"/>
        </designable>
        <designable name="o9T-is-euC">
            <size key="intrinsicContentSize" width="30" height="30"/>
        </designable>
        <designable name="san-nm-ypc">
            <size key="intrinsicContentSize" width="78" height="33"/>
        </designable>
        <designable name="tM1-nY-JDV">
            <size key="intrinsicContentSize" width="199" height="16.5"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="BlackMainColor">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayMainColor">
            <color red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
