<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShippingAndReturnViewCell" customModule="febys" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="344"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N4w-25-q7r">
                    <rect key="frame" x="0.0" y="20" width="414" height="236"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c5J-bN-bdz">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="33"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="0eJ-rw-XI6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="22"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Availability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF9-eH-z2c">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uj-Cn-hk5" customClass="FebysLabel" customModule="febys" customModuleProvider="target">
                                            <rect key="frame" x="370.5" y="0.0" width="43.5" height="22"/>
                                            <color key="backgroundColor" name="LightGrayColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="qWg-cj-FeK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                    <real key="value" value="11"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                    <real key="value" value="11"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANz-UN-dDk">
                                    <rect key="frame" x="0.0" y="32" width="414" height="1"/>
                                    <color key="backgroundColor" name="MildGreyColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="5bM-UI-GyE"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IP1-m9-KhN">
                            <rect key="frame" x="0.0" y="43" width="414" height="33"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="3Br-2V-Eog">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="22"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Will Be Fulfilled By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuq-Eu-KMM">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JA4-3k-fXZ" customClass="FebysLabel" customModule="febys" customModuleProvider="target">
                                            <rect key="frame" x="368.5" y="0.0" width="45.5" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="DCW-2a-L1W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                    <real key="value" value="11"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                    <real key="value" value="11"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZB-M8-Gzt">
                                    <rect key="frame" x="0.0" y="32" width="414" height="1"/>
                                    <color key="backgroundColor" name="MildGreyColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Jhw-Wo-RIe"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1uz-EK-wWb">
                            <rect key="frame" x="0.0" y="86" width="414" height="60"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dtT-84-no1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="OUA-qo-GZA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Warranty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsW-zj-C5h">
                                                    <rect key="frame" x="0.0" y="0.0" width="113.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHS-kg-XlT" customClass="FebysLabel" customModule="febys" customModuleProvider="target">
                                                    <rect key="frame" x="391" y="0.0" width="23" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="IAV-Hh-uY8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                            <real key="value" value="11"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                            <real key="value" value="11"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="NzQ-6G-v3B">
                                            <rect key="frame" x="0.0" y="27" width="414" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJ6-eH-aTL">
                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="22"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Month’s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFf-f1-tlF" customClass="FebysLabel" customModule="febys" customModuleProvider="target">
                                                    <rect key="frame" x="345.5" y="0.0" width="68.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="LRE-US-hin"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                            <real key="value" value="11"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                            <real key="value" value="11"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mx6-51-TV6">
                                    <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                    <color key="backgroundColor" name="MildGreyColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Mb4-RA-rxI"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="twV-Se-wH9">
                            <rect key="frame" x="0.0" y="156" width="414" height="80"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Bb2-7C-sio">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="22"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Return &amp; Refundable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mms-Cb-ncU">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="22"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp9-JW-7ff" customClass="FebysLabel" customModule="febys" customModuleProvider="target">
                                            <rect key="frame" x="395.5" y="0.0" width="18.5" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="jl7-vr-1nA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                    <real key="value" value="11"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                    <real key="value" value="11"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVV-I2-P9C">
                                    <rect key="frame" x="0.0" y="32" width="414" height="48"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTc-C9-OAS" customClass="FebysButton" customModule="febys" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="33"/>
                                            <color key="backgroundColor" name="LightGrayColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="fhu-Rb-3Fi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                            <inset key="contentEdgeInsets" minX="18" minY="0.0" maxX="18" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Return &amp; Refund Policy">
                                                <color key="titleColor" name="BlackMainColor"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="iTc-C9-OAS" firstAttribute="leading" secondItem="tVV-I2-P9C" secondAttribute="leading" id="2ME-pO-jGI"/>
                                        <constraint firstAttribute="bottom" secondItem="iTc-C9-OAS" secondAttribute="bottom" constant="15" id="BCa-Qn-jb2"/>
                                        <constraint firstItem="iTc-C9-OAS" firstAttribute="top" secondItem="tVV-I2-P9C" secondAttribute="top" id="WAl-EA-Hr9"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="N4w-25-q7r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9rw-cL-WEP"/>
                <constraint firstAttribute="trailing" secondItem="N4w-25-q7r" secondAttribute="trailing" id="Oaw-KF-bEb"/>
                <constraint firstItem="N4w-25-q7r" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="TqG-00-MoX"/>
                <constraint firstAttribute="bottom" secondItem="N4w-25-q7r" secondAttribute="bottom" priority="999" id="nEY-wV-hWM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="availabilityLabel" destination="0uj-Cn-hk5" id="aWO-gI-bTS"/>
                <outlet property="fulfilledByLabel" destination="JA4-3k-fXZ" id="ri8-ps-Ftw"/>
                <outlet property="returnNRefundLabel" destination="lp9-JW-7ff" id="5LE-Bu-eHY"/>
                <outlet property="returnNRefundPolicyButton" destination="iTc-C9-OAS" id="6qG-Q2-74H"/>
                <outlet property="returnNRefundPolicyView" destination="tVV-I2-P9C" id="PQ5-yu-FrL"/>
                <outlet property="warrantyDurationLabel" destination="sFf-f1-tlF" id="oGO-I7-4ns"/>
                <outlet property="warrantyLabel" destination="qHS-kg-XlT" id="Bzz-BA-U0x"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-75"/>
        </view>
    </objects>
    <designables>
        <designable name="0uj-Cn-hk5">
            <size key="intrinsicContentSize" width="43.5" height="13.5"/>
        </designable>
        <designable name="JA4-3k-fXZ">
            <size key="intrinsicContentSize" width="45.5" height="17"/>
        </designable>
        <designable name="iTc-C9-OAS">
            <size key="intrinsicContentSize" width="182" height="16"/>
        </designable>
        <designable name="lp9-JW-7ff">
            <size key="intrinsicContentSize" width="18.5" height="17"/>
        </designable>
        <designable name="qHS-kg-XlT">
            <size key="intrinsicContentSize" width="23" height="17"/>
        </designable>
        <designable name="sFf-f1-tlF">
            <size key="intrinsicContentSize" width="68.5" height="16"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="BlackMainColor">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGrayColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MildGreyColor">
            <color red="0.88235294117647056" green="0.89803921568627454" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
