<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="826" id="KGk-i7-Jjw" customClass="EmptyViewsTableViewCell" customModule="febys" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="490" height="826"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="490" height="826"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDF-5X-NrJ">
                        <rect key="frame" x="0.0" y="0.0" width="490" height="826"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoV-74-CtS">
                                <rect key="frame" x="51.5" y="233.5" width="387" height="359"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyViewIcon" translatesAutoresizingMaskIntoConstraints="NO" id="WFL-Lb-IsN">
                                        <rect key="frame" x="93.5" y="10" width="200" height="192"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="xZ6-0M-Wel"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hiy-oP-Dtj">
                                        <rect key="frame" x="149" y="212" width="89" height="39"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry,it seems the page you are looking for does not exist." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgG-lP-ZVn" customClass="FebysLabel" customModule="febys" customModuleProvider="target">
                                        <rect key="frame" x="70" y="261" width="247" height="31.5"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hiy-oP-Dtj" firstAttribute="top" secondItem="WFL-Lb-IsN" secondAttribute="bottom" constant="10" id="2B8-nz-HBM"/>
                                    <constraint firstItem="HgG-lP-ZVn" firstAttribute="top" secondItem="Hiy-oP-Dtj" secondAttribute="bottom" constant="10" id="2Fu-iu-QbR"/>
                                    <constraint firstAttribute="height" constant="359" id="HTO-vI-54n"/>
                                    <constraint firstItem="WFL-Lb-IsN" firstAttribute="centerX" secondItem="aoV-74-CtS" secondAttribute="centerX" id="Jel-dB-E1V"/>
                                    <constraint firstItem="Hiy-oP-Dtj" firstAttribute="centerX" secondItem="aoV-74-CtS" secondAttribute="centerX" id="YY2-R3-z7x"/>
                                    <constraint firstItem="HgG-lP-ZVn" firstAttribute="leading" secondItem="aoV-74-CtS" secondAttribute="leading" constant="70" id="ZtJ-LP-nP1"/>
                                    <constraint firstItem="WFL-Lb-IsN" firstAttribute="top" secondItem="aoV-74-CtS" secondAttribute="top" constant="10" id="dOg-th-Hpc"/>
                                    <constraint firstAttribute="width" constant="387" id="hPq-F0-HGv"/>
                                    <constraint firstAttribute="trailing" secondItem="HgG-lP-ZVn" secondAttribute="trailing" constant="70" id="z8t-ry-uAS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aoV-74-CtS" firstAttribute="centerX" secondItem="jDF-5X-NrJ" secondAttribute="centerX" id="WUO-fs-zMt"/>
                            <constraint firstItem="aoV-74-CtS" firstAttribute="centerY" secondItem="jDF-5X-NrJ" secondAttribute="centerY" id="fOh-fR-hoI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jDF-5X-NrJ" secondAttribute="trailing" id="1YH-GT-eKb"/>
                    <constraint firstItem="jDF-5X-NrJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6jg-oE-WAN"/>
                    <constraint firstItem="jDF-5X-NrJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9rj-dg-ByZ"/>
                    <constraint firstAttribute="bottom" secondItem="jDF-5X-NrJ" secondAttribute="bottom" id="HPx-wP-fGO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="errorDescriptionLabel" destination="HgG-lP-ZVn" id="Utm-9k-odM"/>
                <outlet property="errorTitleLabel" destination="Hiy-oP-Dtj" id="TbV-h1-f6K"/>
            </connections>
            <point key="canvasLocation" x="305.79710144927537" y="256.47321428571428"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="HgG-lP-ZVn">
            <size key="intrinsicContentSize" width="360.5" height="16"/>
        </designable>
    </designables>
    <resources>
        <image name="EmptyViewIcon" width="224.5" height="192"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
