<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VendorDetailFooterView" customModule="febys" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="432" height="102"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsR-Vs-SHg">
                    <rect key="frame" x="0.0" y="0.0" width="432" height="102"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TFZ-tE-GYf" userLabel="Status Detail Stack View">
                            <rect key="frame" x="0.0" y="0.0" width="432" height="102"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9BN-70-EeY">
                                    <rect key="frame" x="0.0" y="0.0" width="432" height="39"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cev-UE-f12">
                                            <rect key="frame" x="0.0" y="0.0" width="432" height="1"/>
                                            <color key="backgroundColor" name="MildGreyColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Hia-zY-S3s"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendor Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnT-Rq-YND">
                                            <rect key="frame" x="0.0" y="21" width="432" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="PSY-VE-24u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Jlv-nD-K5I">
                                    <rect key="frame" x="0.0" y="59" width="432" height="43"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="rSD-Vh-IJy">
                                            <rect key="frame" x="0.0" y="0.0" width="432" height="16"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Store Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4N-vC-CNu">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="16"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                    <color key="textColor" name="GrayMainColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSi-yM-qir" customClass="FebysLabel" customModule="febys" customModuleProvider="target">
                                                    <rect key="frame" x="428" y="0.0" width="4" height="16"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                    <color key="textColor" name="BlackMainColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="AP6-UR-Gi5">
                                            <rect key="frame" x="0.0" y="22" width="432" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogd-3A-pvv">
                                                    <rect key="frame" x="0.0" y="0.0" width="51.5" height="16"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                    <color key="textColor" name="GrayMainColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fni-4a-2Dd" customClass="FebysLabel" customModule="febys" customModuleProvider="target">
                                                    <rect key="frame" x="51.5" y="0.0" width="380.5" height="21"/>
                                                    <string key="text"> jhbkjh jhjkhhjk  jhbkjh jhjkhhjk  jhbkjh jhjkhhjk  jhbkjh jhjkhhjk  jhbkjh jhjkhhjk  jhbkjh jhjkhhjk  jhbkjh jhjkhhjk  jhbkjh jhjkhhjk  jhbkjh jhjkhhjk  jhbkjh jhjkhhjk  jhbkjh jhjkhhjk  jhbkjh jhjkhhjk  jhbkjh jhjkhhjk  jhbkjh jhjkhhjk  jhbkjh jhjkhhjk  jhbkjh jhjkhhjk  jhbkjh jhjkhhjk  jhbkjh jhjkhhjk  jhbkjh jhjkhhjk  jhbkjh jhjkhhjk  jhbkjh jhjkhhjk  jhbkjh jhjkhhjk  jhbkjh jhjkhhjk  jhbkjh jhjkhhjk  jhbkjh jhjkhhjk  jhbkjh jhjkhhjk </string>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                    <color key="textColor" name="BlackMainColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="TFZ-tE-GYf" secondAttribute="bottom" priority="999" id="OlD-v2-tVs"/>
                        <constraint firstItem="TFZ-tE-GYf" firstAttribute="top" secondItem="BsR-Vs-SHg" secondAttribute="top" id="cYB-SJ-bhZ"/>
                        <constraint firstItem="TFZ-tE-GYf" firstAttribute="leading" secondItem="BsR-Vs-SHg" secondAttribute="leading" id="kyA-t2-Bas"/>
                        <constraint firstAttribute="trailing" secondItem="TFZ-tE-GYf" secondAttribute="trailing" id="rTH-zv-k2y"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BsR-Vs-SHg" secondAttribute="trailing" id="1Ke-bk-fe2"/>
                <constraint firstAttribute="bottom" secondItem="BsR-Vs-SHg" secondAttribute="bottom" id="Ux3-78-Fz4"/>
                <constraint firstItem="BsR-Vs-SHg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YaQ-HN-9Tn"/>
                <constraint firstItem="BsR-Vs-SHg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="g1v-1d-ehx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressStackView" destination="AP6-UR-Gi5" id="bLi-dW-NJZ"/>
                <outlet property="mainStackView" destination="TFZ-tE-GYf" id="uXm-XV-RZP"/>
                <outlet property="storeAddressLabel" destination="fni-4a-2Dd" id="Ceq-cT-xkJ"/>
                <outlet property="storeNameLabel" destination="WSi-yM-qir" id="cd7-zV-bHz"/>
                <outlet property="storeNameStackView" destination="rSD-Vh-IJy" id="EvQ-IV-jEs"/>
            </connections>
            <point key="canvasLocation" x="150.72463768115944" y="-126.5625"/>
        </view>
    </objects>
    <designables>
        <designable name="WSi-yM-qir">
            <size key="intrinsicContentSize" width="4" height="16"/>
        </designable>
        <designable name="fni-4a-2Dd">
            <size key="intrinsicContentSize" width="2468.5" height="16"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="BlackMainColor">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayMainColor">
            <color red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MildGreyColor">
            <color red="0.88235294117647056" green="0.89803921568627454" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
