//
//  STGConfig.xcconfig
//  febys
//
//  Created by Faisal Shahzad on 14/02/2022.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

//MARK: FEBYS URLS
base_url = https:\/\/api.staging.febys.com
base_url_config = https:\/\/api.staging.febys.com/config
base_url_auth = https:\/\/auth.staging.febys.com/auth
base_url_search = https:\/\/search.staging.febys.com/search

//MARK: KEYCLOAK
client_secret = a9c8e3d4-6cc3-4db1-a25a-9abf99eccedd

//MARK: GOOGLE
google_api = AIzaSyDWvhH1t_2jrUCchIc2W1vYP-CA60JGWY8

client_id = 912540354085-ialuj77cgvsvuna346i4unmubgb9mqsa.apps.googleusercontent.com
reversed_client_id = com.googleusercontent.apps.912540354085-ialuj77cgvsvuna346i4unmubgb9mqsa

//MARK: ZENDESK
zendesk_url = https:\/\/febys.zendesk.com
zendesk_account_key = 9bdmD4Lfc1DndoNe0YnyLWXnl2vZ7x3R
zendesk_app_id = 731a2fbda9e00bcc623fb9418e640728f727b0bf834fa6ef
zendesk_client_key = mobile_sdk_client_55aa287fad5baebe4717
